यत्र[AVS] योगेश्वरः[NVI_p_1.1] कृष्णः[NA_p_1.1] यत्र[AV] पार्थः[NAP_p_1.1] धनुर्धरः[NVI_p_1.1]।[PUN_VV]
तत्र[AVS] श्रीः[N_s_1.1] विजयः[N_p_1.1] भूतिः[N_s_1.1] ध्रुवा[NVI_s_1.1] नीतिः[N_s_1.1] मतिः[N_s_1.1] मम[SNU_6.1]॥[PUN_SA]
यदि[AVS] समाज्ञा[N_s_1.1],[PUN_LV] तर्हि[AVS] साधयामि[P_laTV_3.1]।[PUN_VV]
यथा[AVS] राजा[N_p_1.1] तथा[AVS] प्रजा[N_p_1.1]।[PUN_VV]
रामः[NA_p_1.1] च[AVSC] कृष्णः[NA_p_1.1] च[AVSC]।[PUN_VV]
अतः[AV] अस्माकं[SNU_6.1] शुभोदर्कं[NVI_n_1.1] वचः[N_n_1.1] वाच्यं[KVI3_n_1.1] एव[AV]।[PUN_VV]
भुवि[N_s_7.1] वा[AVV] दिवि[N_s_7.1] वा[AVV] मम[SNU_6.1] अस्तु[P_loTA_1.1] वासः[N_p_1.1]।[PUN_VV]
अथवा[AVV] योगिनाम्[N_p_6.3] एव[AV] कुले[N_n_7.1] भवति[P_laTV_1.1] धीमताम्[NVI_p_6.3]।[PUN_VV]
न[AVN] हि[AV] न[AVN] हि[AV] रक्षति[P_laTV_1.1] डुकृञ्[N_p_1.1] करणे[NB_n_7.1]।[PUN_VV]
इमां[SNN_s_2.1] च[AVSC] ते[SNM_6.1] भगिनीं[N_s_2.1] मा[AVN] रोदय[P_loTA_2.1],[PUN_LV] मा[AVN] खेदय[P_loTA_2.1],[PUN_LV] मा[AVN] परुषं[NVI_n_2.1] श्रावय[Ni_P_loTA_2.1] सुकुमारा[NVI_s_1.1] खलु[AV] इयम्[SNN_s_1.1]?[PUN_PC]
अपि[AVP] तपः[N_n_2.1] वर्धते[A_laTV_1.1]?[PUN_PC]
कच्चित्[AVP] एतत्[SNN_n_1.1] श्रुतं[NB1_n_1.1] पार्थ[NAP_p_8.1]?[PUN_PC]
क्व[AVP] सूर्यप्रभवः[NVI_p_1.1] वंशः[N_p_1.1]?[PUN_PC]
क्व[AVP] च[AVSC] अल्पविषया[NVI_s_1.1] मतिः[N_s_1.1]?[PUN_PC]
किं[AVP] एवं[AV] उद्घुष्यते[UPA_A_Kr_laTV_1.1] राज्ञा[N_p_3.1]?[PUN_PC]
मन्दं[AVKV] मन्दं[AVKV] वेणुं[N_p_2.1] आपूरयन्तं[UPA_KV1_p_2.1] जगन्मोहनं[NA_p_2.1] जाने[A_laTV_3.1]।[PUN_VV]
शनैः[AVKV] शनैः[AVKV] उपरमेत्[UPA_P_li~gVi_1.1] बुद्ध्या[N_3_3.1] धृतिगृहीतया[NVI_s_3.1]।[PUN_VV]
तेन[SNN_n_3.1] विना[AVV] तृणम्[N_n_2.1] अपि[AV] न[AVN] चलति[P_laTV_1.1]।[PUN_VV]
सर्वथा[AVKV] धैर्यं[N_n_2.1] आलम्ब्य[AVL] वर्तस्व[A_loTA_2.1]।[PUN_VV]
तत्र[AVS] एकाग्रं[NVI_n_2.1] मनः[N_n_2.1] कृत्वा[AVK] युञ्ज्यात्[P_li~gVi_1.1]।[PUN_VV]
विश्वामित्रस्य[NA_p_6.1] भाषितं[N_n_2.1] श्रुत्वा[AVK] मुहूर्तं[N_p_2.1] निःसंज्ञः[NVI_p_1.1] बभूव[P_liTB_1.1]।[PUN_VV]
अहं[SNU_1.1] वैश्वानरः[NA_p_1.1] भूत्वा[AVK] प्राणिनां[N_p_6.3] देहं[N_p_2.1] आश्रितः[UPA_KB1_p_1.1]।[PUN_VV]
पुत्रविश्लेषकातरस्य[NVI_p_6.1] दशरथस्य[NA_p_6.1] वचनं[N_n_2.1] निशम्य[AVL] विश्वामित्रः[NA_p_1.1] कुपितः[KB1_p_1.1] बभाषे[A_liTB_1.1]।[PUN_VV]
सर्वथा[AVKV] धैर्यं[N_n_2.1] आलम्ब्य[AVL] वर्तस्व[A_loTA_2.1]।[PUN_VV]
वत्स[N_p_8.1]![PUN_AC] श्रुणु[P_loTA_2.1],[PUN_LV] कश्चित्[SNC_p_1.1] प्रतिपक्षः[N_p_1.1] ते[SNM_6.1] पितरं[N_p_2.1] निर्जित्य[AVL],[PUN_LV] सकलां[NVI_s_2.1] महीम्[N_s_2.1] आत्मसात्[AVKV] अकरोत्[P_la~gB_1.1]।[PUN_VV]
कः[SNP_p_1.1] तातं[N_p_2.1] अभियोद्धुम्[AVT] ईष्टे[A_laTV_1.1]?[PUN_PC]
तयोः[SNN_p_6.2] विनाशाय[N_p_4.1] ज्येष्ठं[NVIA_p_2.1] पुत्रं[N_p_2.1] रामं[NA_p_2.1] मे[SNU_4.1] दातुं[AVT] अर्हसि[P_laTV_2.1]।[PUN_VV]
अहो[UD] बत[UD] महत्[NVI_n_2.1] पापं[N_n_2.1] कर्तुं[AVT] व्यवसिताः[UPA_KB1_p_1.3] वयम्[SNU_1.3]।[PUN_VV]
हा[UD] हन्त[UD]![PUN_AC] अस्मि[P_laTV_1.1] मन्दभागा[NVI_s_1.1]।[PUN_VV]
अहह[UD]![PUN_AC] किम्[AVP] एवम्[AV] उद्घोष्यते[A_Kr_laTV_1.1] राज्ञा[N_p_3.1]?[PUN_PC]
