grāmam[N_p_2.1] anapadasya[N_p_6.1] artha[AVKV] tyajet[P_li~gVi_1.1] /[PUN_VV]
manunā[NA_p_3.1] nirmitā[KB1_s_1.1] ayodhyā[NA_s_1.1] nāma[AV] nagarī[N_s_1.1] āsīt[P_la~gB_1.1] /[PUN_VV]
purodhasām[N_p_3.1] ca[AVSC] mukhyam[NVI_p_1.1] mām[SNM_2.1] viddhi[P_loTA_2.1] pārtha[NA_p_8.1] bṛhaspatim[NA_p_2.1] /[PUN_VV]
idam[SNN_n_1.1] devanirmitam[NVI_n_2.1] pāyasam[N_n_2.1] gṛhāṇa[P_loTA_2.1] /[PUN_VV]
kartuḥ[NK_p_6.1] īpsitatamam[NVIA_n_1.1] karma[N_n_1.1] /[PUN_VV]
adhyāpakaḥ[NK_p_1.1] chātrān[N_p_2.3] pāṭhayati[Ni_P_laTV_1.1] /[PUN_VV]
sevakaḥ[NK_p_1.1] svāminam[N_p_2.1] dveṣṭi[P_laTV_1.1] /[PUN_VV]
annadātaḥ[NK_p_8.1] sukhī[NVI_p_1.1] bhava[P_loTA_2.1] /[PUN_VV]
madhurādhipateḥ[NA_p_6.1] gamanam[NB_n_1.1] madhuram[N_n_1.1] /[PUN_VV]
paṭhataḥ[KV1_p_6.1] na[AVN] asti[P_laTV_1.1] mūrkhatvam[NB_n_1.1] /[PUN_VV]
vyākulatvam[NB_n_1.1] naḥ[SNU_6.3] hṛdi[N_n_7.1] vartate[A_loTA_2.1] /[PUN_VV]
yena[SNS_n_3.1] prabhoḥ[N_p_6.1] citte[N_n_7.1] laghutā[NB_s_1.1] vā[AVV] pīḍā[N_s_1.1] syāt[P_li~gVi_1.1] tat[SNS_n_1.1] karma[N_n_1.1] sevakaḥ[NK_p_1.1] prāṇatyoge[NC_p_7.1] api[AV] na[AVN] kuryāt[P_li~gVi_1.1] /[PUN_VV]
sahāyatām[NB_s_2.1] kuru[P_loTA_2.1] /[PUN_VV]
rāmaḥ[NA_p_1.1] nāma[AV] janaiḥ[N_p_3.3] śrutaḥ[KB1_p_1.1] /[PUN_VV]
himālayaḥ[NA_p_1.1] nāma[AV] nagādhirājaḥ[NC_n_1.1] asti[P_laTV_1.1] /[PUN_VV]
rāmagiryāśrameṣu[NA_p_7.3] vasatim[NB_s_2.1] cakre[A_liTB_1.1] /[PUN_VV]
daśarathaḥ[NA_p_1.1] nāma[AV] rājarṣiḥ[N_p_1.1] avartata[A_la~gB_1.1] /[PUN_VV]
sītāyāḥ[NA_s_6.1] caritam[N_n_2.1] mahat[NVI_n_1.1] /[PUN_VV]
asti[P_laTV_1.1] nagarī[N_s_1.1] ujjayinī[NA_s_1.1] nāma[AV] /[PUN_VV]
mūrkha[N_p_8.1] ![PUN_AC] rājā[N_p_1.1] brahmadattaḥ[NA_p_1.1] ,[PUN_LV] nagaram[N_n_1.1] kāmpilyam[NA_n_1.1] iti[AV] abhidhīyatām[UPA_Kr_A_loTA_1.1] /[PUN_VV]
asti[P_laTV_1.1] dākṣiṇātye[NVI_n_1.1] janapade[N_n_1.1] mahilāropyam[NA_n_1.1] nāma[AV] nagaram[N_n_1.1] /[PUN_VV]
aṅgānām[NAD_p_6.3] viṣayaḥ[N_p_1.1] aṅgāḥ[N_p_1.3] /[PUN_VV]
vaṅgāḥ[NAD_p_1.3] suhmāḥ[NAD_p_1.3] puṇḍrāḥ[NAD_p_1.3] /[PUN_VV]
rāmaḥ[NA_p_1.1] daṇḍakān[NAD_p_2.3] praviveśa[UPA_P_liTB_1.1] /[PUN_VV]
uttareṣu[NVI_p_7.3] pāñcāleṣu[NAD_p_7.3] mahābāhuḥ[NVI_p_1.1] drupadaḥ[NA_p_1.1] rājā[N_p_1.1] abhavat[P_la~gB_1.1] /[PUN_VV]
sauvīrāḥ[NAD_p_1.3] kitavaḥ[NAD_p_1.3] prācyāḥ[NAD_p_1.3] pratīcyodīcyamālavāḥ[NC_p_1.3] abhīṣāhāḥ[NAD_p_1.3] śūrasenāḥ[NAD_p_1.3] śibayaḥ[NAD_p_1.3] atha[AV] vasātayaḥ[NAD_p_1.3] /[PUN_VV]
śālvāśrayāḥ[NC_n_1.3] trigartāḥ[NAD_p_1.3] ca[AVSC] ambaṣṭhāḥ[NAD_p_1.3] kekayaiḥ[NAD_p_3.3] saha[AV] /[PUN_VV]
dvādaśa[SAM_p_1.3] ete[SNS_p_1.3] janapadāḥ[N_p_1.3] /[PUN_VV]
mārutim[NAP_p_2.1] namata[P_loTA_2.3] rākṣasāntakam[NVI_p_2.1] /[PUN_VV]
tvayā[SNM_3.1] rādhava[NAP_p_8.1] gaccheyam[P_li~gVi_3.1] /[PUN_VV]
saḥ[SNN_p_1.1] ghoṣaḥ[N_p_1.1] dhārtarāṣṭrāṇām[NAP_p_6.3] hṛdayāni[N_n_3.3] vyadārayat[UPA_P_la~gB_1.1] /[PUN_VV]
saḥ[SNN_p_1.1] kaikeyyāḥ[NAS_s_6.1] priyakāraṇāt[NC_n_1.1] vanam[N_n_2.1] jagām[P_liTB_1.1] /[PUN_VV]
tasya[SNN_p_6.1] ca[AVSC] kausalyā[NA_s_1.1] mumitrā[NA_s_1.1] kaikeyī[NAS_s_1.1] iti[AV] tisraḥ[SAM_s_1.3] bhāryāḥ[N_s_1.3] abhavan[P_la~gB_1.3] /[PUN_VV]
sukhinaḥ[NVI_p_3.1] kṣatriyāḥ[N_p_1.3] pārtha[NAP_p_8.1] labhante[A_laTV_1.3] yuddham[N_p_2.1] īdṛśam[NVI_p_2.1] /[PUN_VV]
pratijagrāha[UPA_P_liTB_1.1] gāṅgeyaḥ[NAP_p_1.1] śataśaḥ[AVKV] atha[AV] sahasraśaḥ[AVKV] /[PUN_VV]
viṣṇunā[NA_p_3.1] tu[AV] tadā[AVS] ākāśe[N_n_7.1] vainateyaḥ[NAP_p_1.1] sameyivān[NVI_p_1.1] /[PUN_VV]
kim[AVP] tvā[SNM_2.1] amanyata[A_la~gB_1.1] vaidehaḥ[NAT_p_1.1] pitā[N_p_1.1] me[SNU_6.1] mithilādhipaḥ[NVI_p_1.1] /[PUN_VV]
rāma[NA_p_8.1] jāmātaram[N_p_2.1] prāpya[AVL] striyam[N_s_2.1] puruṣavigraham[NVI_p_2.1] /[PUN_VV]
sakhāyam[N_p_2.1] mām[SNU_2.1] vijānīhi[UPA_loTA_2.1] pāñcāla[NAT_p_8.1] yadi[AVS] manyase[A_laTV_2.1] /[PUN_VV]
naiṣadham[NAT_p_2.1] varayāmāsa[P_liTB_1.1] bhaimī[NAS_s_1.1] dharmeṇa[N_p_3.1] bhārata[NAP_p_8.1] /[PUN_VV]
viśvesurāḥ[NA_p_1.3] ca[AVSC] sarvam[SN_n_2.1] jagat[N_n_2.1] ca[AVSC] upasthitam[NVI_p_1.1] āmananti[P_laTV_1.3] /[PUN_VV]
ubhau[SN_p_1.2] mukham[N_n_2.1] ācchādya[AVL] adhomukham[AVKV] tiṣṭhaḥ[P_laTV_1.2] /[PUN_VV]
etat[SNN_n_1.1] rājan[N_p_8.1] dhanam[N_n_2.1] mahyam[SNU_4.1] ,[PUN_LV] tena[SNN_n_3.1] dīvyāmi[P_laTV_1.1] aham[SNU_1.1] tvayā[SNM_3.1] /[PUN_VV]
na[AVN] antaḥ[N_p_1.1] asti[P_laTV_1.1] mama[SNU_6.1] divyānām[NVI_s_6.3] vibhūtīnām[N_s_6.3] parantapa[NVI_p_8.1] /[PUN_VV]
tataḥ[AV] te[SNM_6.1] pitā[N_p_1.1] yuvām[SNM_1.2] idānīm[AV] prasthāpayati[UPA_Ni_P_laTV_1.1] /[PUN_VV]
api[AVP] sannidhatte[UPA_A_laTV_1.1] atra[AV] tatrabhavatī[SNM_s_1.1] siddhimatī[NA_s_1.1] nāma[AV] yoginī[N_s_1.1] ?[PUN_PC]
bhavati[SNM_s_8.1] bhikṣām[N_s_2.1] dehi[P_loTA_2.1] /[PUN_VV]
bhikṣām[N_s_2.1] bhavati[SNM_s_8.1] dadātu[P_loTA_1.1] /[PUN_VV]
bhikṣām[N_s_2.1] bhavati[SNM_s_8.1] dehi[P_loTA_2.1] /[PUN_VV]
muniḥ[N_p_1.1] etau[SNN_p_2.2] parigṛhya[AVL] svām[SNA_s_2.1] kṛtim[N_s_1.1] apāṭhayat[P_la~gB_1.1] /[PUN_VV]
pratyaham[NCA] pratyavekṣeta[UPA_A_li~gVi_1.1] naraḥ[N_p_1.1] caritam[N_n_2.1] ātmanaḥ[SNA_p_6.1] /[PUN_VV]
vedaḥ[N_p_1.1] smṛtiḥ[N_s_1.1] sadācāraḥ[NC_p_1.1] svasya[SNA_p_6.1] ca[AVSC] priyam[N_n_1.1] ātmanaḥ[N_p_6.1] /[PUN_VV]
etat[SNN_n_2.1] caturvidham[NVI_n_2.1] prāhuḥ[UPA_P_laTV_1.3] sākṣāt[AVKV] dharmasya[N_p_6.1] lakṣaṇam[N_n_2.1] //[PUN_SA]
mayā[SNU_3.1] dattam[KB1_p_2.1] nijam[SNA_p_2.1] putram[N_p_2.1] vīram[NVI_p_2.1] vīra[NVI_p_8.1] gṛhāt[N_n_5.1] naya[P_loTA_2.1] /[PUN_VV]
imām[SNN_s_2.1] ca[AVSC] te[SNM_6.1] bhaginīm[N_s_2.1] mā[AVN] rodaya[P_loTA_2.1] /[PUN_VV]
purāvṛttam[NC_n_1.1] asmai[SNN_p_4.1] daśarathāya[NA_p_4.1] kathayāmāsa[P_liTB_1.1] /[PUN_VV]
praṇamya[AVL] utthitān[UPA_KB1_p_2.3] etān[SNN_n_2.3] amarān[N_p_2.3] aravindalocanaḥ[NA_p_1.1] sphuṭam[AVKV] abhāsata[A_la~gB_1.1] /[PUN_VV]
tataḥ[AV] sā[SNN_s_1.1] pariṣat[N_s_1.1] dugdhasāgarāt[NC_p_5.1] niragāt[P_lu~gB_1.1] /[PUN_VV]
asau[SNN_p_1.1] matimatām[NVI_p_6.3] śreṣṭhaḥ[NVIA_p_1.1] /[PUN_VV]
enam[SNN_p_2.1] prabandham[N_p_2.1] prayoktum[AVT] kaḥ[SNP_p_1.1] samarthaḥ[NVI_p_1.1] ?[PUN_PC]
ayam[SNN_p_1.1] janaḥ[N_p_1.1] kasya[SNp_p_6.1] haste[N_p_7.1] samarpitaḥ[KB1_p_1.1] ?[PUN_PC]
kā[SNP_s_1.1] me[SNU_6.1] jananī[N_s_1.1] ?[PUN_PC]
kaḥ[SNP_p_1.1] me[SNU_6.1] tātaḥ[N_p_1.1] ?[PUN_PC]
jñeyam[KVI3_n_1.1] kim[SNP_n_1.1] atra[AV] ?[PUN_PC]
kiyantam[SNP_p_2.1] ca[AVSC] eva[AV] kālam[N_p_2.1] te[SNU_6.1] vapuḥ[N_p_1.1] etat[SNN_n_1.1] bhaviṣyati[P_lRuTAg_1.1] ?[PUN_PC]
manaścakṣurvihīnasya[NC_p_6.1] kīdṛśam[SNP_n_1.1] jīvitam[N_n_1.1] bhavet[P_li~gVi_1.1] ?[PUN_PC]
kimapi[SNC_n_1.1] apūrvam[NVI_n_1.1] rūpakam[N_n_1.1] abhinetavyam[UPA_KVI1_n_1.1] /[PUN_VV]
rājā[N_p_1.1] niḥśvasya[AVL] kimapi[SNC_n_1.1] dhyāyan[KV1_p_1.1] tiṣṭhati[P_laTV_1.1] /[PUN_VV]
kasyacit[SNC_p_6.1] gṛhamedhinaḥ[NC_p_6.1] gṛhāt[N_p_5.1] annam[N_n_2.1] ānīya[AVL] bhavatīm[SNM_s_2.1] bhojayitum[Ni_AVT] icchāmi[P_laTV_3.1] /[PUN_VV]
kasyāpi[SNC_p_6.1] bādhā[N_s_1.1] mā[AVN] bhūt[P_lu~NB_1.1] /[PUN_VV]
tatra[AV] muniḥ[N_p_1.1] kañcana[SNC_p_2.1] pradeśam[N_p_2.1] pradarśayan[UPA_Ni_KV1_p_1.1] avocat[P_l] /[PUN_VV]
kasyacit[SNC_p_6.1] yakṣaḥ[N_p_1.1] rāmagiryāśrameṣu[NA_p_7.3] vasatim[N_s_2.1] cakre[P_liTB_1.1] /[PUN_VV]
asti[P_laTV_1.1] kasmiṃścat[SNC_P_7.1] vanoddeśe[NC_p_7.1] kaścit[SNC_p_1.1] pulindaḥ[N_p_1.1] /[PUN_VV]
kaścit[SNC_p_1.1] kāmapiśācaḥ[NC_p_1.1] iti[AV] dhikkṛtaḥ[NVI_p_1.1] /[PUN_VV]
ayam[SNN_p_1.1] tu[AV] tapasvī[N_p_1.1] lokaḥ[N_p_1.1] kenāpi[SNC_p_3.1] asadvādena[NC_p_3.1] svargam[N_p_2.1] abhikāṅkṣate[A_laTV_1.1] /[PUN_VV]
kāsvit[SNC_s_1.1] avaguṇṭhanavatī[NVI_s_1.1] nārī[N_s_1.1] /[PUN_VV]
katipayaiḥ[SNC_n_3.3] eva[AV] ahobhiḥ[N_n_3.3] divyākāram[NVI_p_2.1] puruṣam[N_p_2.1] drṣṭavān[KB2_p_1.1] /[PUN_VV]
dinaiḥ[N_p_3.3] katipayaiḥ[SNC_p_3.3] eva[AV] vivāhaḥ[N_p_1.1] bhavitā[P_luTA_1.1] ca[AVSC] me[SNU_6.1] /[PUN_VV]
varṇaiḥ[N_p_3.3] katipayaiḥ[SNC_p_3.3] eva[AV] grathitasya[KB1_p-6.1] svaraiḥ[N_p_3.3] iva[AV] /[PUN_VV]
anantā[NVI_s_1.1] vāṅgayasya[N_n_6.1] aho[UD] geyasya[KVI3_p_6.1] iva[AV] vicitritā[NB_s_1.1] /[PUN_VV]
yā[SNS_s_1.1] niśā[N_s_1.1] sarvabhūtānām[NC_p_6.3] tasyām[SNN_s_6.1] jāgarti[P_laTV_1.1] saṃyamī[N_p_1.1] /[PUN_VV]
yasyām[SNS_s_6.1] jāgrati[P_laTV_1.3] bhūtāni[N_n_1.3] sā[SNN_s_1.1] niśā[N_s_1.1] paśyataḥ[KV1_p_6.1] muneḥ[N_p_6.1]॥
yasya[SNS_p_6.1] antam[N_n_2.1] na[AVN] viduḥ[P_l] surāḥ[N_p_1.3] suragaṇāḥ[NC_p_1.3] devāya[N_p_4.1] tasmai[SNN_p_4.1] namaḥ[AV] /[PUN_VV]
ye[SNS_p_1.3] yathā[AVS] mām[SNU_2.1] prapadyante[UPA_A_laTV_1.3] tān[SNN_p_2.3] tathā[AVS] eva[AV] bhajāmi[A_laTV_3.1] aham[SNU_1.1] /[PUN_VV]
yāni[SNS_n_1.3] liṅgāni[N_n_1.3] saṅgrāme[N_p_7.1] bhavanti[P_laTV_1.3] vijayiṣatām[NVI_p_6.3] /[PUN_VV]
tāni[SNN_n_2.3] sarvāṇi[SN_n_2.3] bhagavan[NVI_p_8.1] śrotum[AVT] icchāmi[P_laTV_3.1] tattvataḥ[AVKV] //[PUN_SA]
aho[UD] dantilasya[NA_p_6.1] mahat[NVI_n_1.1] darpatvam[NB_n_1.1] yat[AVS] rājamahiṣīm[NC_s_2.1] āliṅgati[UPA_P_laTV_1.1] /[PUN_VV]
tasyām[SNN_s_7.1] dharmaparaḥ[NVI_p_1.1] vijitendriyaḥ[NVI_p_1.1] vaiśravaṇopamaḥ[NVI_p_1.1] lokasya[N_p_6.1] parirakṣitā[NC_p_1.1] daśarathaḥ[NA_p_1.1] nāma[AV] rājarṣiḥ[N_p_1.1] avartata[A_la~gB_1.1] /[PUN_VV]
prayaccha[UPA_P_loTA_2.1] anurūpābhyaḥ[NVI_s_4.3] mahiṣībhyaḥ[N_s_4.3] /[PUN_VV]
tam[SNN_p_2.1] puruṣam[N_p_2.1] abhivādya[AVL] paramayā[NVI_s_3.1] mudā[N_n_3.1] samapūjayat[UPA_P_la~gB_1.1] /[PUN_VV]
mārge[N_p_7.1] santi[P_laTV_1.3] bahūni[NVI_n_1.3] madhurāṇi[NVI_n_1.3] āmraphalāni[NC_n_1.3] kharjūraphalāni[NC_n_1.3] ca[AVSC] /[PUN_VV]
śreyāṃsi[N_n_1.3] bahuvidhnāni[NC_n_1.3] /[PUN_VV]
vatsa[N_p_8.1]![PUN_AC] śruṇu[P_loTA_2.1],[PUN_LV] kaścit[SNC_p_1.1] pratipakṣaḥ[N_p_1.1] te[SNM_6.1] pitaram[N_p_2.1] nirjitya[AVL],[PUN_LV] sakalām[NVI_s_2.1] mahīm[N_s_2.1] ātmasāt[AVKV] akarot[P_la~gB_1.1] /[PUN_VV]
māthurāḥ[NA_p_1.3] pāṭalīputrakebhyaḥ[NA_p_5.3] āḍhyatarāḥ[NVIT_p_1.3] darśanīyatarāḥ[NVIT_p_1.3] /[PUN_VV]
paṭīyāṃsaḥ[NVIT_p_1.3] /[PUN_VV]
laghīyāṃsaḥ[NVIT_p_1.3] /[PUN_VV]
abhijātatarā[NVIT_s_1.1] etāsu[SNN_s_7.3] rājan[N_p_8.1] rājñīṣu[N_s_7.3] kā[SNP_s_1.1] vada[P_loTA_2.1] /[PUN_VV]
aho[UD] balīyaḥ[NVIT_p_1.1] khalu[AV] bhītaḥ[KB1_p_1.1] asmi[P_laTV_1.1] /[PUN_VV]
asti[P_laTV_1.1] baddhaḥ[KB1_p_1.1] matpituḥ[NC_p_6.1] kanīyān[NVIT_p_1.1] bhrātā[N_p_1.1] prahāravarmā[NA_p_1.1] /[PUN_VV]
alpīyasā[NVIT_n_3.1] mūlyena[N_n_3.1] mahārham[NVI_n_1.1] vajravastu[NC_n_1.1] mā[AVN] astu[P_loTA_1.1] me[SNU_6.1] labhyam[KVI3_n_1.1] /[PUN_VV]
tayoḥ[SNN_p_6.2] vināśāya[N_p_4.1] jyeṣṭham[NVIA_p_2.1] putram[N_p_2.1] rāmam[NA_p_2.1] dātum[AVT] arhasi[P_laTV_2.1] /[PUN_VV]
ārya[N_p_8.1]![PUN_AC] abhirūpabhūyiṣṭhā[NVIA_s_1.1] pariṣat[N_s_1.1] iyam[SNN_s_1.1] /[PUN_VV]
na[AVN] ataḥ[AV] kāryatamam[NVIA_n_1.1] manye[A_laTV_3.1] raṇe[N_p_7.1] bhīṣmasya[NA_p_6.1] rakṣaṇāt[NB_n_5.1] /[PUN_VV]
idam[SNN_n_1.1] tu[AV] te[SNM_6.1] guhmatamam[NVIA_n_1.1] pravakṣāmi[UPA_P_lRuTAg_3.1] anasūyave[NVI_p_4.1] /[PUN_VV]
ahnaḥ[N_n_6.1] tṛtīyaḥ[SAMY_p_1.1] yāmaḥ[N_p_1.1] parivartate[A_laTV_1.1] /[PUN_VV]
saptame[SAMY_n_7.1] vayasi[N_n_7.1] eva[AV] nirastaḥ[NC_p_1.1] asi[P_laTV_2.1],[PUN_LV] nirāśrayaḥ[NC_p_1.1] asi[P_laTV_2.1],[PUN_LV] kim[SNP_n_2.1] karavāṇi[P_loTA_3.1] mandabhāgā[NVI_s_1.1] ?[PUN_PC]
tasya[SNN_p_6.1] ca[AVSC] kausalyā[NA_s_1.1] sumitrā[NA_s_1.1] kaikeyī[NAS_s_1.1] iti[AV] tisraḥ[SAM_s_1.3] bāryāḥ[N_s_2.3] abhavan[P_la~gB_1.3] /[PUN_VV]
imāni[SNN_n_1.3] catvāri[SAN_n_1.3] api[AV] padajātāni[NC_n_1.3] santi[P_laTV_1.3] etasmin[SNN_n_7.1] śāstare[N_n_7.1] /[PUN_VV]
paṇḍitānām[N_p_6.3] pañcaśatī[N_s_1.1] atra[AV] tiṣṭhati[P_laTV_1.1] /[PUN_VV]
svapantam[KV1_p_2.1] tiṣṭhantam[KV1_p_2.1] krīḍantam[KV1_p_2.1] vā[AVV] api[AV] bhagavān[N_p_1.1] tvām[SNM_2.1] parirakṣatu[UPA_P_loTA_1.1] /[PUN_VV]
paṭhataḥ[KV1_p_6.1] na[AVN] asti[P_laTV_1.1] mūrkhatvam[NB_n_1.1] japataḥ[KV1_p_6.1] na[AVN] asti[P_laTV_1.1] pātakam[N_n_1.1] /[PUN_VV]
mauninaḥ[NVI_p_6.1] kalahaḥ[N_p_1.1] na[AVN] asti[P_laTV_1.1] na[AVN] bhayam[N_n_1.1] ca[AVSC] asti[P_laTV_1.1] jāgrataḥ[KV1_p_6.1] //[PUN_SA]
dūradarśanasya[NC_p_6.1] kācit[SNC_s_1.1] vijñāpikā[N_s_1.1] vidyālayam[NC_n_2.1] gacchataḥ[KV1_p_6.1] trīn[SAM_p_2.3] bālakān[N_p_2.3] darśayati[Ni_P_laTV_1.1] /[PUN_VV]
sutārtham[NC_p_2.1] tapyamānasya[KV2_p_6.1] api[AV] sutaḥ[N_p_2.1] na[AVN] ajāyata[P_la~gB_1.1] /[PUN_VV]
teṣām[SNN_p_6.3] dārakriyām[NC_s_2.1] prati[AV] cintayati[KV1_p_7.1] daśarathe[NA_p_7.1],[PUN_LV] viśvāmitraḥ[NA_p_1.1] mahāmuniḥ[NVI_p_1.1] ayodhyām[NA_s_2.1] prapede[UPA_P_liTB_1.1] /[PUN_VV]
tataḥ[AV] caturdaśe[SAM_p_7.1] varṣe[N_p_7.1] yācamānāḥ[KV2_p_1.3] svakam[NVI_n_2.1] vasu[N_n_2.1] /[PUN_VV]
na[AVN] alabhanta[A_la~gB_1.3] mahārāja[N_p_8.1] tataḥ[AV] yuddham[N_n_1.1] avartata[A_la~gB_1.1] //[PUN_SA]
kaścit[SNC_p_1.1] prājāpatyaḥ[NVI_p_1.1] naraḥ[N_p_1.1] vaitānāt[NVI_p_5.1] vaiśvānarāt[N_p_5.1] utthāya[AVL] putrīyate[Yn_KB1_p_1.1] daśarathāya[NA_p_4.1] amṛtaprāyam[NVI_n_2.1] pāyasam[N_n_2.1] prāyacchat[UPA_P_la~gB_1.1] /[PUN_VV]
cikitsamānaḥ[Sn_KV2_p_1.1] varte[A_laTV_3.1] /[PUN_VV]
tām[SNN_s_2.1] kaitavena[N_n_3.1] śuśrūṣamāṇaḥ[Sn_KV2_p_1.1] śatadhārapāṇiḥ[NA_p_1.1] garbham[N_p_2.1] saptadhā[AVKV] nirbhidya[AVL] nirjagāma[UPA_P_liTB_1.1] /[PUN_VV]
yotsyamānān[Sn_KV2_p_2.3] avekṣe[UPA_A_laTV_3.1] aham[SNU_1.1] /[PUN_VV]
satyasandhaḥ[NVI_p_1.1] te[SNM_6.1] pitā[N_p_1.1] pratiśrutārthaparipālanārtham[NC_n_2.1] vanāya[N_n_4.1] prasthāsyamānaḥ[UPA_Sn_KV2_p_1.1] kvacit[AVKV] prasthāpayati[UPA_Ni_laTV_1.1] yuvām[SNU_2.2] idānīm[AV] /[PUN_VV]
ayam[SNN_p_1.1] ca[AVSC] rājasūnuḥ[NC_p_1.1] bhavānyā[NA_s_3.1] putratvena[NB_n_3.1] parikalpitaḥ[UPA_KB1_p_1.1] /[PUN_VV]
sarvatra[AV] kiṃvadantī[N_s_1.1] sañjātā[UPA_KB1_s_1.1] asti[P_laTV_1.1] /[PUN_VV]
manunā[NA_p_3.1] svayam[AV] nirmitā[KB1_s_1.1] ayodhyā[NA_s_1.1] nāma[AV] nagarī[N_s_1.1] āsīt[P_la~gB_1.1] /[PUN_VV]
nidrāṇam[UPA_KV2_p_2.1] tam[SNN_p_2.1] rājahaṃsam[NC_p_2.1] nirbharam[AVKV] gṛhītavati[KB2_p_7.1] mayi[SNU_7.1],[PUN_LV] saḥ[SNN_p_1.1] bandhanāt[N_n_5.1] mocayitum[AVT] mānuṣyā[NVI_s_3.1] vācā[N_s_3.1] bahudhā[AVKV] vyalāpayat[UPA_P_la~gB_1.1] /[PUN_VV]
kimartham[AVP] asi[P_laTV_2.1] nigṛītavān[UPA_KB2_p_1.1] anāgasām[NVI_s_2.1] sarasvatīm[NA_s_2.1] ?[PUN_PC]
tam[SNN_p_2.1] nūnam[AVKV] esaḥ[SNN_p_1.1] dhāvantam[KV1_p_2.1] jighṛkṣati[Sn_P_laTV_1.1] dhanañjaya[NA_p_8.1] /[PUN_VV]
kṛṣṇaḥ[NA_p_1.1] iva[AV] ācarati[UPA_P_laTV_1.1] iti[AV] kṛṣṇati[Nd_P_laTV_1.1] /[PUN_VV]
kausalyā[NA_s_1.1] ajanayat[P_la~gB_2.1] rāmam[NA_p_s.1] sarvalakṣaṇasaṃyutam[NVI_p_2.1] /[PUN_VV]
mayā[SNU_3.1] pustakam[N_n_2.1] paṭhyate[A_Kr_laTV_1.1] /[PUN_VV]
tena[SNN_p_3.1] bhūyate[A_Bh_laTV_1.1] /[PUN_VV]
sukumārā[NVI_s_1.1] khalu[AV] iyam[SNN_s_1.1] ?[PUN_PC]
śambhave[NA_p_4.1] namaḥ[AV] /[PUN_VV]
svasti[AV] prajābhyaḥ[N_s_4.3] /[PUN_VV]
agnaye[NA_p_4.1] svāhā[AV] /[PUN_VV]
śilāvarṣī[NC_p_1.1] iva[AV] parvataḥ[N_p_1.1] /[PUN_VV]
na[AVN] yotsye[P_lRuTAg_3.1] iti[AV] govindam[NA_p_2.1] uktvā[AVK] tūṣṇīm[AV] babhūva[P_liTB_1.1] ha[AV] /[PUN_VV]
rāmaḥ[NA_p_1.1] nāma[AV] janaiḥ[N_p_3.3] śrutaḥ[KB1_p_1.1] /[PUN_VV]
