yatra[AVS] yogeśvaraḥ[NVI_p_1.1] kṛṣṇaḥ[NA_p_1.1] yatra[AV] pārthaḥ[NAP_p_1.1] dhanurdharaḥ[NVI_p_1.1] /[PUN_VV]
tatra[AVS] śrīḥ[N_s_1.1] vijayaḥ[N_p_1.1] bhūtiḥ[N_s_1.1] dhruvā[NVI_s_1.1] nītiḥ[N_s_1.1] matiḥ[N_s_1.1] mama[SNU_6.1] //[PUN_SA]
yadi[AVS] samājñā[N_s_1.1],[PUN_LV] tarhi[AVS] sādhayāmi[P_laTV_3.1] /[PUN_VV]
yathā[AVS] rājā[N_p_1.1] tathā[AVS] prajā[N_p_1.1] /[PUN_VV]
rāmaḥ[NA_p_1.1] ca[AVSC] kṛṣṇaḥ[NA_p_1.1] ca[AVSC] /[PUN_VV]
ataḥ[AV] asmākam[SNU_6.1] śubhodarkam[NVI_n_1.1] vacaḥ[N_n_1.1] vācyam[KVI3_n_1.1] eva[AV] /[PUN_VV]
bhuvi[N_s_7.1] vā[AVV] divi[N_s_7.1] vā[AVV] mama[SNU_6.1] astu[P_loTA_1.1] vāsaḥ[N_p_1.1] /[PUN_VV]
athavā[AVV] yoginām[N_p_6.3] eva[AV] kule[N_n_7.1] bhavati[P_laTV_1.1] dhīmatām[NVI_p_6.3] /[PUN_VV]
na[AVN] hi[AV] na[AVN] hi[AV] rakṣati[P_laTV_1.1] ḍukṛñ[N_p_1.1] karaṇe[NB_n_7.1] /[PUN_VV]
imām[SNN_s_2.1] ca[AVSC] te[SNM_6.1] bhaginīm[N_s_2.1] mā[AVN] rodaya[P_loTA_2.1],[PUN_LV] mā[AVN] khedaya[P_loTA_2.1],[PUN_LV] mā[AVN] puruṣam[NVI_n_2.1] śrāvaya[Ni_P_loTA_2.1] sukumārā[NVI_s_1.1] khalu[AV] iyam[SNN_s_1.1] ?[PUN_PC]
api[AVP] tapaḥ[N_n_2.1] vardhate[A_laTV_1.1] ?[PUN_PC]
kaccit[AVP] etat[SNN_n_1.1] śrutam[NB1_n_1.1] pārtha[NAP_p_8.1] ?[PUN_PC]
kva[AVP] sūryaprabhavaḥ[NVI_p_1.1] vaṃśaḥ[N_p_1.1] ?[PUN_PC]
kva[AVP] ca[AVSC] alpaviṣayā[NVI_s_1.1] matiḥ[N_s_1.1] ?[PUN_PC]
kim[AVP] evam[AV] uddhuṣyate[UPA_A_Kr_laTV_1.1] rājñā[N_p_3.1] ?[PUN_PC]
mandam[AVKV] mandam[AVKV] veṇum[N_p_2.1] āpūrayantam[UPA_KV1_p_2.1] jaganmohanam[NA_p_2.1] jāne[A_laTV_3.1] /[PUN_VV]
śanaiḥ[AVKV] śanaiḥ[AVKV] uparamet[UPA_P_li~gVi_1.1] buddhyā[N_3_3.1] dhṛtigṛhītayā[NVI_s_3.1] /[PUN_VV]
tena[SNN_n_3.1] vinā[AVV] tṛṇam[N_n_2.1] api[AV] na[AVN] jalati[P_laTV_1.1] /[PUN_VV]
sarvathā[AVKV] dhairyam[N_n_2.1] ālambya[AVL] vartasva[A_loTA_2.1] /[PUN_VV]
tatra[AVS] ekāgram[NVI_n_2.1] manaḥ[N_n_2.1] kṛtvā[AVK] yuñjayāt[P_li~gVi_1.1] /[PUN_VV]
viśvāmitrasya[NA_p_6.1] bhāṣitam[N_n_2.1] śrutvā[AVK] muhūrtam[N_p_2.1] niḥsaṃjñaḥ[NVI_p_1.1] babhūva[P_liTB_1.1] /[PUN_VV]
aham[SNU_1.1] vaiśvānaraḥ[NA_p_1.1] bhūtvā[AVK] prāṇinām[N_p_6.3] deham[N_p_2.1] āśritaḥ[UPA_KB1_p_1.1] /[PUN_VV]
putraviśleṣakātarasya[NVI_p_6.1] daśarathasya[NA_p_6.1] vacanam[N_n_2.1] niśamya[AVL] viśvāmitraḥ[NA_p_1.1] kṛpitaḥ[KB1_p_1.1] babhāṣe[A_liTB_1.1] /[PUN_VV]
sarvathā[AVKV] dhairyam[N_n_2.1] ālambya[AVL] vartasva[A_loTA_2.1] /[PUN_VV]
vatsa[N_p_8.1]![PUN_AC] śruṇu[P_loTA_2.1],[PUN_LV] kaścit[SNC_p_1.1] pratipakṣaḥ[N_p_1.1] te[SNM_6.1] pitaram[N_p_2.1] nirjitya[AVL],[PUN_LV] sakalām[NVI_s_2.1] mahīm[N_s_2.1] ātmasāt[AVKV] akarot[P_la~gB_1.1] /[PUN_VV]
kaḥ[SNP_p_1.1] tātam[N_p_2.1] abhiyoddhum[AVT] īṣṭe[A_laTV_1.1] ?[PUN_PC]
tayoḥ[SNN_p_6.2] vināśāya[N_p_4.1] jyeṣṭham[NVIA_p_2.1] putram[N_p_2.1] rāmam[NA_p_2.1] me[SNU_4.1] dātum[AVT] arhasi[P_laTV_2.1] /[PUN_VV]
aho[UD] bata[UD] mahat[NVI_n_2.1] pāpam[N_n_2.1] kartum[AVT] vyavasitāḥ[UPA_KB1_p_1.3] vayam[SNU_1.3] /[PUN_VV]
hā[UD] hanta[UD]![PUN_AC] asmi[P_laTV_1.1] mandabhāgā[NVI_s_1.1] /[PUN_VV]
ahaha[UD]![PUN_AC] kim[AVP] evam[AV] uddhoṣyate[A_Kr_laTV_1.1] rājñā[N_p_3.1] ?[PUN_PC]
