SNM_6.1
SNN_s_7.1
SNN_s_7.3
SNU_6.3
SNU_6.1
SN_n_2.1
SNC_p_3.3
KB1_p_2.3
NVI_p_8.1
SNS_n_1.3
lRuTAg_3.1
SNC_p_1.1
SNN_p_3.1
SNP_n_2.1
SNS_s_6.1
SNU_2.2
SNU_2.1
SNN_p_1.1
0
SNU_1.3
la~gB_2.1
SNM_s_2.1
SNN_n_7.1
KV_p_1.1
SN_p_1.2
SNM_2.1
li~gVi_3.1
SNN_p_6.3
SNN_p_6.1
NA_s_1.1
lu~NB_1.1
NVI_s_1.1
NVI_s_2.1
NA_p_7.1
SNS_p_6.1
P_loTA_2.1
NA_s_3.1
KB1_p_2.1
SNS_n_1.1
laTV_2.1
SNN_n_1.3
SNN_n_1.1
KV_p_7.1
SNN_p_6.2
SN_n_2.3
SNS_n_3.1
SNN_s_1.1
N_n_3.3
PUN_VV
N_n_3.1
SNN_n_3.1
NA_p_5.3
KB1_s_1.1
NA_p_s.1
KB1_p_1.1
NVI_p_5.1
SNC_n_3.3
N_s_4.3
SNP_p_2.1
NVI_p_7.3
NA_n_1.1
SNN_p_2.2
SNN_p_2.3
SNN_p_2.1
N_n_7.1
N_p_8.1
NVI_p_1.3
NVI_p_1.1
NA_p_8.1
N_p_4.1
N_p_2.1
SAN_n_1.3
N_p_2.3
SNP_p_1.1
SNA_p_6.1
SNA_p_2.1
P_loTA_3.1
SNN_n_2.1
laTV_3.3
laTV_3.1
SNP_p_3.1
NVI_s_3.1
AVT
AVV
SNN_n_2.3
NVI_p_3.1
AVS
AVL
laTV_1.3
laTV_1.2
KV_p_6.1
AVK
NA_p_4.1
KVI_n_1.1
SNM_s_1.1
N_n_5.1
N_n_1.1
N_n_1.3
NA_p_7.3
NVI_p_6.1
la~gB_3.1
SNA_s_2.1
N_s_1.1
N_s_1.3
NVI_p_4.1
la~gB_1.1
loTA_1.1
la~gB_1.3
iTB_1.1
KB_p_1.1
UD
KV_p_2.1
N_s_3.1
NVI_p_6.3
KV_p_2.3
PUN_SA
N_p_6.1
NB_s_1.1
N_p_6.3
KVI_p_6.1
N_p_5.1
SNP_p_6.1
SNM_s_8.1
SNC_p_6.1
KB1_p_1.3
SAMY_p_1.1
N_p_3.1
SNU_7.1
N_p_3.3
SNN_s_6.1
liTB_1.1
PUN_AC
NA_s_2.1
N_s_7.3
NA_p_3.3
N_s_7.1
NA_p_3.1
SAM_p_1.3
N_n_4.1
NVI_p_2.1
NVI_n_1.1
SNP_s_1.1
NVI_n_1.3
NA_p_1.1
NA_p_1.3
NVI_n_3.1
KB_s_1.1
AVSC
N_p_1.3
N_p_1.1
NA_p_6.3
AVP
NA_p_6.1
AVKV
loTA_2.3
loTA_2.1
SNM_1.2
N_3_3.1
SNC_p_2.1
SNU_1.1
NA_s_6.1
SNS_s_1.1
KB1_p_6.1
p_1.1
laTV_1.1
N_s_2.1
SNN_s_2.1
SNC_n_1.1
SNU_3.1
KV_p_1.3
AVN
N_p_7.1
SNP_n_1.1
KVI1_n_1.1
PUN_LV
SNN_p_4.1
li~gVi_1.1
NVI_n_2.1
SAM_p_7.1
SAM_s_1.3
KB2_p_1.1
SNM_3.1
luTA_1.1
N_s_2.3
AVD
SNS_p_1.3
SAMY_n_7.1
AV
lu~gB_1.1
SNU_4.1
KB2_p_7.1
KV1_p_1.1
NVI_s_6.3
N_s_6.3
lRuTAg_1.1
SNC_s_1.1
NA_p_2.3
NA_p_2.1
N_n_2.1
SAM_p_2.3
N_n_6.1
NVI_s_4.3
SNC_P_7.1
NCA
