grāmam[N_p_2.1] anapadasya[N_p_6.1] artha[AVKV] tyajet[lingVi_1.1] /[PUN_VV]
manunā[NA_p_3.1] nirmitā[N_s_1.1] ayodhyā[NA_s_1.1] nāma[AV] nagarī[N_s_1.1] āsīt[langB_1.1] /[PUN_VV]
purodhasām[N_p_3.1] ca[AVSC] mukhyam[NVI_p_1.1] mām[SNM_2.1] viddhi[P_loTA_2.1] pārtha[NA_p_8.1] bṛhaspatim[NA_p_2.1] /[PUN_VV]
kartuḥ[N_p_6.1] īpsitatamam[NVI_n_1.1] karma[N_n_1.1] /[PUN_VV]
adhyāpakaḥ[N_p_1.1] chātrān[N_p_2.3] pāṭhayati[laTV_1.1] /[PUN_VV]
sevakaḥ[N_p_1.1] svāminam[N_p_2.1] dveṣṭi[laTV_1.1] /[PUN_VV]
annadātaḥ[N_p_8.1] sukhī[NVI_p_1.1] bhava[loTA_2.1] /[PUN_VV]
madhurādhipateḥ[NA_p_6.1] gamanam[N_n_1.1] madhuram[N_n_1.1] /[PUN_VV]
paṭhataḥ[N_p_6.1] na[AVN] asti[laTV_1.1] mūrkhatvam[N_n_1.1] /[PUN_VV]
vyākulatvam[N_n_1.1] naḥ[SNU_6.3] hṛdi[N_n_7.1] vartate[loTA_2.1] /[PUN_VV]
yena[SNS_n_3.1] prabhoḥ[N_p_6.1] citte[N_n_7.1] laghutā[N_s_1.1] vā[AVV] pīḍā[N_s_1.1] syāt[lingVi_1.1] tat[SNS_n_1.1] karma[N_n_1.1] sevakaḥ[N_p_1.1] prāṇatyoge[N_p_7.1] api[AV] na[AVN] kuryāt[lingVi_1.1] /[PUN_VV]
sahāyatām[N_s_2.1] kuru[loTA_2.1] /[PUN_VV]
rāmaḥ[NA_p_1.1] nāma[AV] janaiḥ[N_p_3.3] śrutaḥ[N_p_1.1] /[PUN_VV]
himālayaḥ[NA_p_1.1] nāma[AV] nagādhirājaḥ[N_n_1.1] asti[laTV_1.1] /[PUN_VV]
rāmagiryāśrameṣu[NA_p_7.3] vasatim[N_s_2.1] cakre[liTB_1.1] /[PUN_VV]
daśarathaḥ[NA_p_1.1] nāma[AV] rājarṣiḥ[N_p_1.1] avartata[langB_1.1] /[PUN_VV]
sītāyāḥ[NA_s_6.1] caritam[N_n_2.1] mahat[NVI_n_1.1] /[PUN_VV]
asti[laTV_1.1] nagarī[N_s_1.1] ujjayinī[NA_s_1.1] nāma[AV] /[PUN_VV]
mūrkha[N_p_8.1] ![PUN_VV]
aṅgānām[NA_p_6.3] viṣayaḥ[N_p_1.1] aṅgāḥ[N_p_1.3] /[PUN_VV]
vaṅgāḥ[NA_p_1.3] suhmāḥ[NA_p_1.3] puṇḍrāḥ[NA_p_1.3] /[PUN_VV]
rāmaḥ[NA_p_1.1] daṇḍakān[NA_p_2.3] praviveśa[liTB_1.1] /[PUN_VV]
uttareṣu[NVI_p_7.3] pāñcāleṣu[NA_p_7.3] mahābāhuḥ[NVI_p_1.1] drupadaḥ[NA_p_1.1] rājā[N_p_1.1] abhavat[langB_1.1] /[PUN_VV]
sauvīrāḥ[NA_p_1.3] kitavaḥ[NA_p_1.3] prācyāḥ[NA_p_1.3] pratīcyodīcyamālavāḥ[N_p_1.3] abhīṣāhāḥ[NA_p_1.3] śūrasenāḥ[NA_p_1.3] śibayaḥ[NA_p_1.3] atha[AV] vasātayaḥ[NA_p_1.3] /[PUN_VV]
śālvāśrayāḥ[N_n_1.3] trigartāḥ[NA_p_1.3] ca[AVSC] ambaṣṭhāḥ[NA_p_1.3] kekayaiḥ[NA_p_3.3] saha[AV] /[PUN_VV]
dvādaśa[SAM_p_1.3] ete[SNS_p_1.3] janapadāḥ[N_p_1.3] /[PUN_VV]
mārutim[NA_p_2.1] namata[loTA_2.3] rākṣasāntakam[NVI_p_2.1] /[PUN_VV]
tvayā[SNM_3.1] rādhava[NA_p_8.1] gaccheyam[lingVi_3.1] /[PUN_VV]
saḥ[SNN_p_1.1] ghoṣaḥ[N_p_1.1] dhārtarāṣṭrāṇām[NA_p_6.3] hṛdayāni[N_n_3.3] vyadārayat[langB_1.1] /[PUN_VV]
saḥ[SNN_p_1.1] kaikeyyāḥ[NA_s_6.1] priyakāraṇāt[N_n_1.1] vanam[N_n_2.1] jagām[iTB_1.1] /[PUN_VV]
tasya[SNN_p_6.1] ca[AVSC] kausalyā[NA_s_1.1] mumitrā[NA_s_1.1] kaikeyī[NA_s_1.1] iti[AV] tisraḥ[SAM_s_1.3] bhāryāḥ[N_s_1.3] abhavan[langB_1.3] /[PUN_VV]
pratijagrāha[liTB_1.1] gāṅgeyaḥ[NA_p_1.1] śataśaḥ[AVKV] atha[AV] sahasraśaḥ[AVKV] /[PUN_VV]
kim[AVP] tvā[SNM_2.1] amanyata[langB_1.1] vaidehaḥ[NA_p_1.1] pitā[N_p_1.1] me[SNU_6.1] mithilādhipaḥ[NVI_p_1.1] /[PUN_VV]
rāma[NA_p_8.1] jāmātaram[N_p_2.1] prāpya[AVL] striyam[N_s_2.1] puruṣavigraham[NVI_p_2.1] /[PUN_VV]
sakhāyam[N_p_2.1] mām[SNU_2.1] vijānīhi[loTA_2.1] pāñcāla[NA_p_8.1] yadi[AVS] manyase[laTV_2.1] /[PUN_VV]
naiṣadham[NA_p_2.1] varayāmāsa[liTB_1.1] bhaimī[NA_s_1.1] dharmeṇa[N_p_3.1] bhārata[NA_p_8.1] /[PUN_VV]
viśvesurāḥ[NA_p_1.3] ca[AVSC] sarvam[SN_n_2.1] jagat[N_n_2.1] ca[AVSC] upasthitam[NVI_p_1.1] āmananti[laTV_1.3] /[PUN_VV]
ubhau[SN_p_1.2] mukham[N_n_2.1] ācchādya[AVL] adhomukham[AVKV] tiṣṭhaḥ[laTV_1.2] /[PUN_VV]
etat[SNN_n_1.1] rājan[N_p_8.1] dhanam[N_n_2.1] mahyam[SNU_4.1] ,[PUN_LV] tena[SNN_n_3.1] dīvyāmi[laTV_1.1] aham[SNU_1.1] tvayā[SNM_3.1] /[PUN_VV]
na[AVN] antaḥ[N_p_1.1] asti[laTV_1.1] mama[SNU_6.1] divyānām[NVI_s_6.3] vibhūtīnām[N_s_6.3] parantapa[NVI_p_8.1] /[PUN_VV]
api[AVP] sannidhatte[laTV_1.1] atra[AV] tatrabhavatī[SNM_s_1.1] siddhimatī[NA_s_1.1] nāma[AV] yoginī[N_s_1.1] ?[PUN_VV]
bhikṣām[N_s_2.1] bhavati[SNM_s_8.1] dehi[loTA_2.1] /[PUN_VV]
muniḥ[N_p_1.1] etau[SNN_p_2.2] parigṛhya[AVL] svām[SNA_s_2.1] kṛtim[N_s_1.1] apāṭhayat[langB_1.1] /[PUN_VV]
pratyaham[NCA] pratyavekṣeta[lingVi_1.1] naraḥ[N_p_1.1] caritam[N_n_2.1] ātmanaḥ[SNA_p_6.1] /[PUN_VV]
vedaḥ[N_p_1.1] smṛtiḥ[N_s_1.1] sadācāraḥ[N_p_1.1] svasya[SNA_p_6.1] ca[AVSC] priyam[N_n_1.1] ātmanaḥ[N_p_6.1] /[PUN_VV]
etat[SNN_n_2.1] caturvidham[NVI_n_2.1] prāhuḥ[laTV_1.3] sākṣāt[AVKV] dharmasya[N_p_6.1] lakṣaṇam[N_n_2.1] //[PUN_SA]
mayā[SNU_3.1] dattam[N_p_2.1] nijam[SNA_p_2.1] putram[N_p_2.1] vīram[NVI_p_2.1] vīra[NVI_p_8.1] gṛhāt[N_n_5.1] naya[loTA_2.1] /[PUN_VV]
purāvṛttam[N_n_1.1] asmai[SNN_p_4.1] daśarathāya[NA_p_4.1] kathayāmāsa[liTB_1.1] /[PUN_VV]
praṇamya[AVL] utthitān[N_p_2.3] etān[SNN_n_2.3] amarān[N_p_2.3] aravindalocanaḥ[NA_p_1.1] sphuṭam[AVKV] abhāsata[langB_1.1] /[PUN_VV]
tataḥ[AV] sā[SNN_s_1.1] pariṣat[N_s_1.1] dugdhasāgarāt[N_p_5.1] niragāt[lungB_1.1] /[PUN_VV]
enam[SNN_p_2.1] prabandham[N_p_2.1] prayoktum[AVT] kaḥ[SNP_p_1.1] samarthaḥ[NVI_p_1.1] ?[PUN_VV]
ayam[SNN_p_1.1] janaḥ[N_p_1.1] kasya[SNP_p_6.1] haste[N_p_7.1] samarpitaḥ[N_p_1.1] ?[PUN_VV]
kā[SNP_s_1.1] me[SNU_6.1] jananī[N_s_1.1] ?[PUN_VV]
kaḥ[SNP_p_1.1] me[SNU_6.1] tātaḥ[N_p_1.1] ?[PUN_VV]
kiyantam[SNP_p_2.1] ca[AVSC] eva[AV] kālam[N_p_2.1] te[SNU_6.1] vapuḥ[N_p_1.1] etat[SNN_n_1.1] bhaviṣyati[lRuTAg_1.1] ?[PUN_VV]
manaścakṣurvihīnasya[N_p_6.1] kīdṛśam[SNP_n_1.1] jīvitam[N_n_1.1] bhavet[lingVi_1.1] ?[PUN_VV]
rājā[N_p_1.1] niḥśvasya[AVL] kimapi[SNC_n_1.1] dhyāyan[N_p_1.1] tiṣṭhati[laTV_1.1] /[PUN_VV]
kasyāpi[SNC_p_6.1] bādhā[N_s_1.1] mā[AVN] bhūt[lunNB_1.1] /[PUN_VV]
tatra[AV] muniḥ[N_p_1.1] kañcana[SNC_p_2.1] pradeśam[N_p_2.1] pradarśayan[N_p_1.1] avocat[langB_3.1] /[PUN_VV]
kasyacit[SNC_p_6.1] yakṣaḥ[N_p_1.1] rāmagiryāśrameṣu[NA_p_7.3] vasatim[N_s_2.1] cakre[liTB_1.1] /[PUN_VV]
asti[laTV_1.1] kasmiṃścat[SNC_P_7.1] vanoddeśe[N_p_7.1] kaścit[SNC_p_1.1] pulindaḥ[N_p_1.1] /[PUN_VV]
kaścit[SNC_p_1.1] kāmapiśācaḥ[N_p_1.1] iti[AV] dhikkṛtaḥ[NVI_p_1.1] /[PUN_VV]
ayam[SNN_p_1.1] tu[AV] tapasvī[N_p_1.1] lokaḥ[N_p_1.1] kena[SNP_p_3.1] api[AVP] asadvādena[N_p_3.1] svargam[N_p_2.1] abhikāṅkṣate[laTV_1.1] /[PUN_VV]
kāsvit[SNC_s_1.1] avaguṇṭhanavatī[NVI_s_1.1] nārī[N_s_1.1] /[PUN_VV]
katipayaiḥ[SNC_n_3.3] eva[AV] ahobhiḥ[N_n_3.3] divyākāram[NVI_p_2.1] puruṣam[N_p_2.1] drṣṭavān[N_p_1.1] /[PUN_VV]
dinaiḥ[N_p_3.3] katipayaiḥ[SNC_p_3.3] eva[AV] vivāhaḥ[N_p_1.1] bhavitā[luTA_1.1] ca[AVSC] me[SNU_6.1] /[PUN_VV]
anantā[NVI_s_1.1] vāṅgayasya[N_n_6.1] aho[UD] geyasya[N_p_6.1] iva[AV] vicitritā[NB_s_1.1] /[PUN_VV]
yā[SNS_s_1.1] niśā[N_s_1.1] sarvabhūtānām[N_p_6.3] tasyām[SNN_s_6.1] jāgarti[laTV_1.1] saṃyamī[N_p_1.1] /[PUN_VV]
yasyām[SNS_s_6.1] jāgrati[laTV_1.3] bhūtāni[N_n_1.3] sā[SNN_s_1.1] niśā[N_s_1.1] paśyataḥ[N_p_6.1] muneḥ[N_p_6.1] //[PUN_VV]
yasya[SNS_p_6.1] antam[N_n_2.1] na[AVN] viduḥ[laTV_3.3] surāḥ[N_p_1.3] suragaṇāḥ[N_p_1.3] devāya[N_p_4.1] tasmai[SNN_p_4.1] namaḥ[AV] /[PUN_VV]
yāni[SNS_n_1.3] liṅgāni[N_n_1.3] saṅgrāme[N_p_7.1] bhavanti[laTV_1.3] vijayiṣatām[NVI_p_6.3] /[PUN_VV]
tāni[SNN_n_2.3] sarvāṇi[SN_n_2.3] bhagavan[NVI_p_8.1] śrotum[AVT] icchāmi[laTV_3.1] tattvataḥ[AVKV] //[PUN_SA]
aho[UD] dantilasya[NA_p_6.1] mahat[NVI_n_1.1] darpatvam[N_n_1.1] yat[AVS] rājamahiṣīm[N_s_2.1] āliṅgati[laTV_1.1] /[PUN_VV]
tasyām[SNN_s_7.1] dharmaparaḥ[NVI_p_1.1] vijitendriyaḥ[NVI_p_1.1] vaiśravaṇopamaḥ[NVI_p_1.1] lokasya[N_p_6.1] parirakṣitā[N_p_1.1] daśarathaḥ[NA_p_1.1] nāma[AV] rājarṣiḥ[N_p_1.1] avartata[langB_1.1] /[PUN_VV]
prayaccha[loTA_2.1] anurūpābhyaḥ[NVI_s_4.3] mahiṣībhyaḥ[N_s_4.3] /[PUN_VV]
tam[SNN_p_2.1] puruṣam[N_p_2.1] abhivādya[AVL] paramayā[NVI_s_3.1] mudā[N_n_3.1] samapūjayat[langB_1.1] /[PUN_VV]
śreyāṃsi[N_n_1.3] bahuvidhnāni[N_n_1.3] /[PUN_VV]
paṭīyāṃsaḥ[NVI_p_1.3] /[PUN_VV]
laghīyāṃsaḥ[NVI_p_1.3] /[PUN_VV]
abhijātatarā[NVI_s_1.1] etāsu[SNN_s_7.3] rājan[N_p_8.1] rājñīṣu[N_s_7.3] kā[SNP_s_1.1] vada[loTA_2.1] /[PUN_VV]
aho[UD] balīyaḥ[NVI_p_1.1] khalu[AV] bhītaḥ[N_p_1.1] asmi[laTV_1.1] /[PUN_VV]
alpīyasā[NVI_n_3.1] mūlyena[N_n_3.1] mahārham[NVI_n_1.1] vajravastu[N_n_1.1] mā[AVN] astu[loTA_1.1] me[SNU_6.1] labhyam[N_n_1.1] /[PUN_VV]
abhirūpabhūyiṣṭhā[NVI_s_1.1] pariṣat[N_s_1.1] iyam[SNN_s_1.1] /[PUN_VV]
na[AVN] ataḥ[AV] kāryatamam[NVI_n_1.1] manye[laTV_3.1] raṇe[N_p_7.1] bhīṣmasya[NA_p_6.1] rakṣaṇāt[N_n_5.1] /[PUN_VV]
idam[SNN_n_1.1] tu[AV] te[SNM_6.1] guhmatamam[NVI_n_1.1] pravakṣāmi[lRuTAg_3.1] anasūyave[NVI_p_4.1] /[PUN_VV]
ahnaḥ[N_n_6.1] tṛtīyaḥ[SAMY_p_1.1] yāmaḥ[N_p_1.1] parivartate[laTV_1.1] /[PUN_VV]
saptame[SAMY_n_7.1] vayasi[N_n_7.1] eva[AV] nirastaḥ[N_p_1.1] asi[laTV_2.1] ,[PUN_LV] nirāśrayaḥ[N_p_1.1] asi[laTV_2.1] ,[PUN_LV] kim[SNP_n_2.1] karavāṇi[P_loTA_3.1] mandabhāgā[NVI_s_1.1] ?[PUN_VV]
imāni[SNN_n_1.3] catvāri[SAN_n_1.3] api[AV] padajātāni[N_n_1.3] santi[laTV_1.3] etasmin[SNN_n_7.1] śāstare[N_n_7.1] /[PUN_VV]
paṇḍitānām[N_p_6.3] pañcaśatī[N_s_1.1] atra[AV] tiṣṭhati[laTV_1.1] /[PUN_VV]
svapantam[N_p_2.1] tiṣṭhantam[N_p_2.1] krīḍantam[N_p_2.1] vā[AVV] api[AV] bhagavān[N_p_1.1] tvām[SNM_2.1] parirakṣatu[loTA_1.1] /[PUN_VV]
paṭhataḥ[N_p_6.1] na[AVN] asti[laTV_1.1] mūrkhatvam[N_n_1.1] japataḥ[N_p_6.1] na[AVN] asti[laTV_1.1] pātakam[N_n_1.1] /[PUN_VV]
dūradarśanasya[N_p_6.1] kācit[SNC_s_1.1] vijñāpikā[N_s_1.1] vidyālayam[N_n_2.1] gacchataḥ[N_p_6.1] trīn[SAM_p_2.3] bālakān[N_p_2.3] darśayati[laTV_1.1] /[PUN_VV]
sutārtham[N_p_2.1] tapyamānasya[N_p_6.1] api[AV] sutaḥ[N_p_2.1] na[AVN] ajāyata[langB_1.1] /[PUN_VV]
teṣām[SNN_p_6.3] dārakriyām[N_s_2.1] prati[AV] cintayati[N_p_7.1] daśarathe[NA_p_7.1] ,[PUN_LV] viśvāmitraḥ[NA_p_1.1] mahāmuniḥ[NVI_p_1.1] ayodhyām[NA_s_2.1] prapede[liTB_1.1] /[PUN_VV]
tataḥ[AV] caturdaśe[SAM_p_7.1] varṣe[N_p_7.1] yācamānāḥ[N_p_1.3] svakam[NVI_n_2.1] vasu[N_n_2.1] /[PUN_VV]
na[AVN] alabhanta[langB_1.3] mahārāja[N_p_8.1] tataḥ[AV] yuddham[N_n_1.1] avartata[langB_1.1] //[PUN_SA]
kaścit[SNC_p_1.1] prājāpatyaḥ[NVI_p_1.1] naraḥ[N_p_1.1] vaitānāt[NVI_p_5.1] vaiśvānarāt[N_p_5.1] utthāya[AVL] putrīyate[N_p_1.1] daśarathāya[NA_p_4.1] amṛtaprāyam[NVI_n_2.1] pāyasam[N_n_2.1] prāyacchat[langB_1.1] /[PUN_VV]
cikitsamānaḥ[N_p_1.1] varte[laTV_3.1] /[PUN_VV]
tām[SNN_s_2.1] kaitavena[N_n_3.1] śuśrūṣamāṇaḥ[N_p_1.1] śatadhārapāṇiḥ[NA_p_1.1] garbham[N_p_2.1] saptadhā[AVKV] nirbhidya[AVL] nirjagāma[liTB_1.1] /[PUN_VV]
yotsyamānān[N_p_2.3] avekṣe[laTV_3.1] aham[SNU_1.1] /[PUN_VV]
satyasandhaḥ[NVI_p_1.1] te[SNM_6.1] pitā[N_p_1.1] pratiśrutārthaparipālanārtham[N_n_2.1] vanāya[N_n_4.1] prasthāsyamānaḥ[N_p_1.1] kvacit[AVKV] prasthāpayati[laTV_1.1] yuvām[SNU_2.2] idānīm[AV] /[PUN_VV]
ayam[SNN_p_1.1] ca[AVSC] rājasūnuḥ[N_p_1.1] bhavānyā[NA_s_3.1] putratvena[N_n_3.1] parikalpitaḥ[p_1.1] /[PUN_VV]
sarvatra[AV] kiṃvadantī[N_s_1.1] sañjātā[N_s_1.1] asti[laTV_1.1] /[PUN_VV]
manunā[NA_p_3.1] svayam[AV] nirmitā[N_s_1.1] ayodhyā[NA_s_1.1] nāma[AV] nagarī[N_s_1.1] āsīt[langB_1.1] /[PUN_VV]
nidrāṇam[N_p_2.1] tam[SNN_p_2.1] rājahaṃsam[N_p_2.1] nirbharam[AVKV] gṛhītavati[N_p_7.1] mayi[SNU_7.1] ,[PUN_LV] saḥ[SNN_p_1.1] bandhanāt[N_n_5.1] mocayitum[AVT] mānuṣyā[NVI_s_3.1] vācā[N_s_3.1] bahudhā[AVKV] vyalāpayat[langB_1.1] /[PUN_VV]
kimartham[AVP] asi[laTV_2.1] nigṛītavān[N_p_1.1] anāgasām[NVI_s_2.1] sarasvatīm[NA_s_2.1] ?[PUN_VV]
tam[SNN_p_2.1] nūnam[AVKV] esaḥ[SNN_p_1.1] dhāvantam[N_p_2.1] jighṛkṣati[laTV_1.1] dhanañjaya[NA_p_8.1] /[PUN_VV]
kṛṣṇaḥ[NA_p_1.1] iva[AV] ācarati[laTV_1.1] iti[AV] kṛṣṇati[laTV_1.1] /[PUN_VV]
mayā[SNU_3.1] pustakam[N_n_2.1] paṭhyate[laTV_1.1] /[PUN_VV]
tena[SNN_p_3.1] bhūyate[laTV_1.1] /[PUN_VV]
sukumārā[NVI_s_1.1] khalu[AV] iyam[SNN_s_1.1] ?[PUN_VV]
śambhave[NA_p_4.1] namaḥ[AV] /[PUN_VV]
svasti[AV] prajābhyaḥ[N_s_4.3] /[PUN_VV]
agnaye[NA_p_4.1] svāhā[AV] /[PUN_VV]
śilāvarṣī[N_p_1.1] iva[AV] parvataḥ[N_p_1.1] /[PUN_VV]
na[AVN] yotsye[lRuTAg_3.1] iti[AV] govindam[NA_p_2.1] uktvā[AVK] tūṣṇīm[AV] babhūva[liTB_1.1] ha[AV] /[PUN_VV]
rāmaḥ[NA_p_1.1] nāma[AV] janaiḥ[N_p_3.3] śrutaḥ[N_p_1.1] /[PUN_VV]
yatra[AVS] yogeśvaraḥ[NVI_p_1.1] kṛṣṇaḥ[NA_p_1.1] yatra[AV] pārthaḥ[NA_p_1.1] dhanurdharaḥ[NVI_p_1.1] /[PUN_VV]
yadi[AVS] samājñā[N_s_1.1] ,[PUN_LV] tarhi[AVS] sādhayāmi[laTV_3.1] /[PUN_VV]
yathā[AVS] rājā[N_p_1.1] tathā[AVS] prajā[N_p_1.1] /[PUN_VV]
rāmaḥ[NA_p_1.1] ca[AVSC] kṛṣṇaḥ[NA_p_1.1] ca[AVSC] /[PUN_VV]
ataḥ[AV] asmākam[SNU_6.1] śubhodarkam[NVI_n_1.1] vacaḥ[N_n_1.1] vācyam[N_n_1.1] eva[AV] /[PUN_VV]
bhuvi[N_s_7.1] vā[AVD] divi[N_s_7.1] vā[AVD] mama[SNU_6.1] astu[loTA_1.1] vāsaḥ[N_p_1.1] /[PUN_VV]
athavā[AVV] yoginām[N_p_6.3] eva[AV] kule[N_n_7.1] bhavati[laTV_1.1] dhīmatām[NVI_p_6.3] /[PUN_VV]
na[AVN] hi[AV] na[AVN] hi[AV] rakṣati[laTV_1.1] ḍukṛñ[N_p_1.1] karaṇe[N_n_7.1] /[PUN_VV]
imām[SNN_s_2.1] ca[AVSC] te[SNM_6.1] bhaginīm[N_s_2.1] mā[AVN] rodaya[loTA_2.1] ,[PUN_LV] mā[AVN] khedaya[loTA_2.1] ,[PUN_LV] mā[AVN] puruṣam[NVI_n_2.1] śrāvaya[loTA_2.1] sukumārā[NVI_s_1.1] khalu[AV] iyam[SNN_s_1.1] ?[PUN_VV]
api[AVP] tapaḥ[N_n_2.1] vardhate[laTV_1.1] ?[PUN_VV]
kaccit[AVP] etat[SNN_n_1.1] śrutam[N_n_1.1] pārtha[NA_p_8.1] ?[PUN_VV]
kva[AVP] sūryaprabhavaḥ[NVI_p_1.1] vaṃśaḥ[N_p_1.1] ?[PUN_VV]
kva[AVP] ca[AVSC] alpaviṣayā[NVI_s_1.1] matiḥ[N_s_1.1] ?[PUN_VV]
kim[AVP] evam[AV] uddhuṣyate[laTV_1.1] rājñā[N_p_3.1] ?[PUN_VV]
mandam[AVKV] mandam[AVKV] veṇum[N_p_2.1] āpūrayantam[N_p_2.1] jaganmohanam[NA_p_2.1] jāne[laTV_3.1] /[PUN_VV]
sarvathā[AVKV] dhairyam[N_n_2.1] ālambya[AVL] vartasva[loTA_2.1] /[PUN_VV]
tatra[AVS] ekāgram[NVI_n_2.1] manaḥ[N_n_2.1] kṛtvā[AVK] yuñjayāt[lingVi_1.1] /[PUN_VV]
viśvāmitrasya[NA_p_6.1] bhāṣitam[N_n_2.1] śrutvā[AVK] muhūrtam[N_p_2.1] niḥsaṃjñaḥ[NVI_p_1.1] babhūva[liTB_1.1] /[PUN_VV]
aham[SNU_1.1] vaiśvānaraḥ[NA_p_1.1] bhūtvā[AVK] prāṇinām[N_p_6.3] deham[N_p_2.1] āśritaḥ[N_p_1.1] /[PUN_VV]
putraviśleṣakātarasya[NVI_p_6.1] daśarathasya[NA_p_6.1] vacanam[N_n_2.1] niśamya[AVL] viśvāmitraḥ[NA_p_1.1] kṛpitaḥ[N_p_1.1] babhāṣe[liTB_1.1] /[PUN_VV]
sarvathā[AVKV] dhairyam[N_n_2.1] ālambya[AVL] vartasva[loTA_2.1] /[PUN_VV]
vatsa[N_p_8.1] ![PUN_VV]
śruṇu[loTA_2.1] ,[PUN_LV] kaścit[SNC_p_1.1] pratipakṣaḥ[N_p_1.1] te[SNM_6.1] pitaram[N_p_2.1] nirjitya[AVL] ,[PUN_LV] sakalām[NVI_s_2.1] mahīm[N_s_2.1] ātmasāt[AVKV] akarot[langB_1.1] /[PUN_VV]
kaḥ[SNP_p_1.1] tātam[N_p_2.1] abhiyoddhum[AVT] īṣṭe[laTV_1.1] ?[PUN_VV]
tayoḥ[SNN_p_6.2] vināśāya[N_p_4.1] jyeṣṭham[NVI_p_2.1] putram[N_p_2.1] rāmam[NA_p_2.1] me[SNU_4.1] dātum[AVT] arhasi[laTV_2.1] /[PUN_VV]
aho[UD] bata[UD] mahat[NVI_n_2.1] pāpam[N_n_2.1] kartum[AVT] vyavasitāḥ[N_p_1.3] vayam[SNU_1.3] /[PUN_VV]
hā[UD] hanta[UD] ![PUN_VV]
asmi[laTV_1.1] mandabhāgā[NVI_s_1.1] /[PUN_VV]
ahaha[UD] ![PUN_VV]
