ग्रामं[N_p_2.1] जनपदस्य[N_p_6.1] अर्थे[AVKV] त्यजेत्[P_li~gVi_1.1]।[PUN_VV]
मनुना[NA_p_3.1] निर्मिता[KB1_s_1.1] अयोध्या[NA_s_1.1] नाम[AV] नगरी[N_s_1.1] आसीत्[P_la~gB_1.1]।[PUN_VV]
पुरोधसां[N_p_3.1] च[AVSC] मुख्यं[NVI_p_1.1] मां[SNM_2.1] विद्धि[P_loTA_2.1] पार्थ[NA_p_8.1] बृहस्पतिम्[NA_p_2.1]।[PUN_VV]
इदं[SNN_n_1.1] देवनिर्मितं[NVI_n_2.1] पायसं[N_n_2.1] गृहाण[P_loTA_2.1]।[PUN_VV]
कर्तुः[NK_p_6.1] ईप्सिततमं[NVIA_n_1.1] कर्म[N_n_1.1]।[PUN_VV]
अध्यापकः[NK_p_1.1] छात्रान्[N_p_2.3] पाठयति[Ni_P_laTV_1.1]।[PUN_VV]
सेवकः[NK_p_1.1] स्वामिनं[N_p_2.1] द्वेष्टि[P_laTV_1.1]।[PUN_VV]
अन्नदातः[NK_p_8.1] सुखी[NVI_p_1.1] भव[P_loTA_2.1]।[PUN_VV]
मधुराधिपतेः[NA_p_6.1] गमनं[NB_n_1.1] मधुरम्[N_n_1.1]।[PUN_VV]
पठतः[KV1_p_6.1] न[AVN] अस्ति[P_laTV_1.1] मूर्खत्वम्[NB_n_1.1]।[PUN_VV]
व्याकुलत्वं[NB_n_1.1] नः[SNU_6.3] हृदि[N_n_7.1] वर्तते[A_loTA_2.1]।[PUN_VV]
येन[SNS_n_3.1] प्रभोः[N_p_6.1] चित्ते[N_n_7.1] लघुता[NB_s_1.1] वा[AVV] पीडा[N_s_1.1] स्यात्[P_li~gVi_1.1] तत्[SNS_n_1.1] कर्म[N_n_1.1] सेवकः[NK_p_1.1] प्राणत्यागे[NC_p_7.1] अपि[AV] न[AVN] कुर्यात्[P_li~gVi_1.1]।[PUN_VV]
सहायतां[NB_s_2.1] कुरु[P_loTA_2.1]।[PUN_VV]
रामः[NA_p_1.1] नाम[AV] जनैः[N_p_3.3] श्रुतः[KB1_p_1.1]।[PUN_VV]
हिमालयः[NA_p_1.1] नाम[AV] नगाधिराजः[NC_n_1.1] अस्ति[P_laTV_1.1]।[PUN_VV]
रामगिर्याश्रमेषु[NA_p_7.3] वसतिं[NB_s_2.1] चक्रे[A_liTB_1.1]।[PUN_VV]
दशरथः[NA_p_1.1] नाम[AV] राजर्षिः[N_p_1.1] अवर्तत[A_la~gB_1.1]।[PUN_VV]
सीतायाः[NA_s_6.1] चरितं[N_n_2.1] महत्[NVI_n_1.1]।[PUN_VV]
अस्ति[P_laTV_1.1] नगरी[N_s_1.1] उज्जयिनी[NA_s_1.1] नाम[AV]।[PUN_VV]
मूर्ख[N_p_8.1]![PUN_AC] राजा[N_p_1.1] ब्रह्मदत्तः[NA_p_1.1],[PUN_LV] नगरं[N_n_1.1] काम्पिल्यम्[NA_n_1.1] इति[AV] अभिधीयताम्[UPA_Kr_A_loTA_1.1]।[PUN_VV]
अस्ति[P_laTV_1.1] दाक्षिणात्ये[NVI_n_1.1] जनपदे[N_n_1.1] महिलारोप्यं[NA_n_1.1] नाम[AV] नगरम्[N_n_1.1]।[PUN_VV]
अङ्गानां[NAD_p_6.3] विषयः[N_p_1.1] अङ्गाः[N_p_1.3]।[PUN_VV] वङ्गाः[NAD_p_1.3] सुह्माः[NAD_p_1.3] पुण्ड्राः[NAD_p_1.3]।[PUN_VV]
रामः[NA_p_1.1] दण्डकान्[NAD_p_2.3] प्रविवेश[UPA_P_liTB_1.1]।[PUN_VV]
उत्तरेषु[NVI_p_7.3] पाञ्चालेषु[NAD_p_7.3] महाबाहुः[NVI_p_1.1] द्रुपदः[NA_p_1.1] राजा[N_p_1.1] अभवत्[P_la~gB_1.1]।[PUN_VV]
सौवीराः[NAD_p_1.3] कितवः[NAD_p_1.3] प्राच्याः[NAD_p_1.3] प्रतीच्य-उदीच्य-मालवाः[NC_p_1.3] अभीषाहाः[NAD_p_1.3] शूरसेनाः[NAD_p_1.3] शिबयः[NAD_p_1.3] अथ[AV] वसातयः[NAD_p_1.3]।[PUN_VV]
शाल्वाश्रयाः[NC_n_1.3] त्रिगर्ताः[NAD_p_1.3] च[AVSC] अम्बष्ठाः[NAD_p_1.3] केकयैः[NAD_p_3.3] सह[AV]।[PUN_VV] द्वादश[SAM_p_1.3] एते[SNS_p_1.3] जनपदाः[N_p_1.3]।[PUN_VV]
मारुतिं[NAP_p_2.1] नमत[P_loTA_2.3] राक्षसान्तकम्[NVI_p_2.1]।[PUN_VV]
त्वया[SNM_3.1] राघव[NAP_p_8.1] गच्छेयम्[P_li~gVi_3.1]।[PUN_VV]
सः[SNN_p_1.1] घोषः[N_p_1.1] धार्तराष्ट्राणां[NAP_p_6.3] हृदयानि[N_n_3.3] व्यदारयत्[UPA_P_la~gB_1.1]।[PUN_VV]
सः[SNN_p_1.1] कैकेय्याः[NAS_s_6.1] प्रियकारणात्[NC_n_1.1] वनं[N_n_2.1] जगाम[P_liTB_1.1]।[PUN_VV]
तस्य[SNN_p_6.1] च[AVSC] कौसल्या[NA_s_1.1] सुमित्रा[NA_s_1.1] कैकेयी[NAS_s_1.1] इति[AV] तिस्रः[SAM_s_1.3] भार्याः[N_s_1.3] अभवन्[P_la~gB_1.3]।[PUN_VV]
सुखिनः[NVI_p_3.1] क्षत्रियाः[N_p_1.3] पार्थ[NAP_p_8.1] लभन्ते[A_laTV_1.3] युद्धं[N_p_2.1] ईदृशम्[NVI_p_2.1]।[PUN_VV]
प्रतिजग्राह[UPA_P_liTB_1.1] गाङ्गेयः[NAP_p_1.1] शतशः[AVKV] अथ[AV] सहस्रशः[AVKV]।[PUN_VV]
विष्णुना[NA_p_3.1] तु[AV] तदा आकाशे[N_n_7.1] वैनतेयः[NAP_p_1.1] समेयिवान्।[PUN_VV]
किं[AVP] त्वा[SNM_2.1] अमन्यत[A_la~gB_1.1] वैदेहः[NAT_p_1.1] पिता[N_p_1.1] मे[SNU_6.1] मिथिलाधिपः[NVI_p_1.1]।[PUN_VV]
राम[NA_p_8.1] जामातरं[N_p_2.1] प्राप्य[AVL] स्त्रियं[N_s_2.1] पुरुषविग्रहम्[NVI_p_2.1]।[PUN_VV]
सखायं[N_p_2.1] मां[SNU_2.1] विजानीहि[UPA_loTA_2.1] पाञ्चाल[NAT_p_8.1] यदि[AVS] मन्यसे[A_laTV_2.1]।[PUN_VV]
नैषधं[NAT_p_2.1] वरयामास[P_liTB_1.1] भैमी[NAS_s_1.1] धर्मेण[N_p_3.1] भारत[NAP_p_8.1]।[PUN_VV]
विश्वेसुराः[NA_p_1.3] च[AVSC] सर्वं[SN_n_2.1] जगत्[N_n_2.1] च[AVSC] उपस्थितं[NVI_p_1.1] आमनन्ति[P_laTV_1.3]।[PUN_VV]
उभौ[SN_p_1.2] मुखं[N_n_2.1] आच्छाद्य[AVL] अधोमुखं[AVKV] तिष्ठतः[P_laTV_1.2]।[PUN_VV]
एतत्[SNN_n_1.1] राजन्[N_p_8.1] धनं[N_n_2.1] मह्यं[SNU_4.1],[PUN_LV] तेन[SNN_n_3.1] दीव्यामि[P_laTV_1.1] अहं[SNU_1.1] त्वया[SNM_3.1]।[PUN_VV]
न[AVN] अन्तः[N_p_1.1] अस्ति[P_laTV_1.1] मम[SNU_6.1] दिव्यानां[NVI_s_6.3] विभूतीनां[N_s_6.3] परन्तप[NVI_p_8.1]।[PUN_VV]
ततः[AV] ते[SNM_6.1] पिता[N_p_1.1] युवाम्[SNM_1.2] इदानीं[AV] प्रस्थापयति[UPA_Ni_P_laTV_1.1]।[PUN_VV]
अपि[AVP] सन्निधत्ते[UPA_A_laTV_1.1] अत्र[AV] तत्रभवती[SNM_s_1.1] सिद्धिमती[NA_s_1.1] नाम[AV] योगिनी[N_s_1.1]?[PUN_PC]
भवति[SNM_s_8.1] भिक्षां[N_s_2.1] देहि[P_loTA_2.1]।[PUN_VV] भिक्षां[N_s_2.1] भवति[SNM_s_8.1] ददातु[P_loTA_1.1]।[PUN_VV] भिक्षां[N_s_2.1] भवति[SNM_s_8.1] देहि[P_loTA_2.1]।[PUN_VV]
मुनिः[N_p_1.1] एतौ[SNN_p_2.2] परिगृह्य[AVL] स्वां[SNA_s_2.1] कृतिं[N_s_1.1] अपाठयत्[P_la~gB_1.1]।[PUN_VV]
प्रत्यहं[NCA] प्रत्यवेक्षेत[UPA_A_li~gVi_1.1] नरः[N_p_1.1] चरितम्[N_n_2.1] आत्मनः[SNA_p_6.1]।[PUN_VV]
वेदः[N_p_1.1] स्मृतिः[N_s_1.1] सदाचारः[NC_p_1.1] स्वस्य[SNA_p_6.1] च[AVSC] प्रियं[N_n_1.1] आत्मनः[N_p_6.1]।[PUN_VV] एतत्[SNN_n_2.1] चतुर्विधं[NVI_n_2.1] प्राहुः[UPA_P_laTV_1.3] साक्षात्[AVKV] धर्मस्य[N_p_6.1] लक्षणम्[N_n_2.1]||[PUN_SA]
मया[SNU_3.1] दत्तं[KB1_p_2.1] निजं[SNA_p_2.1] पुत्रं[N_p_2.1] वीरं[NVI_p_2.1] वीर[NVI_p_8.1] गृहात्[N_n_5.1] नय[P_loTA_2.1]।[PUN_VV]
इमां[SNN_s_2.1] च[AVSC] ते[SNM_6.1] भगिनीं[N_s_2.1] मा[AVN] रोदय[P_loTA_2.1]।[PUN_VV]
पुरावृत्तं[NC_n_1.1] अस्मै[SNN_p_4.1] दशरथाय[NA_p_4.1] कथयामास[P_liTB_1.1]।[PUN_VV]
प्रणम्य[AVL] उत्थितान्[UPA_KB1_p_2.3] एतान्[SNN_n_2.3] अमरान्[N_p_2.3] अरविन्दलोचनः[NA_p_1.1] स्फुटं[AVKV] अभासत[A_la~gB_1.1]।[PUN_VV]
ततः[AV] सा[SNN_s_1.1] परिषत्[N_s_1.1] दुग्धसागरात्[NC_p_5.1] निरगात्[P_lu~gB_1.1]।[PUN_VV]
असौ[SNN_p_1.1] मतिमतां[NVI_p_6.3] श्रेष्ठः[NVIA_p_1.1]।[PUN_VV]
एनं[SNN_p_2.1] प्रबन्धं[N_p_2.1] प्रयोक्तुं[AVT] कः[SNP_p_1.1] समर्थः[NVI_p_1.1]?[PUN_PC]
अयं[SNN_p_1.1] जनः[N_p_1.1] कस्य[SNp_p_6.1] हस्ते[N_p_7.1] समर्पितः[KB1_p_1.1]?[PUN_PC]
का[SNP_s_1.1] मे[SNU_6.1] जननी[N_s_1.1]?[PUN_PC] कः[SNP_p_1.1] मे[SNU_6.1] तातः[N_p_1.1]?[PUN_PC]
ज्ञेयं[KVI3_n_1.1] किं[SNP_n_1.1] अत्र[AV]?[PUN_PC]
कियन्तं[SNP_p_2.1] च[AVSC] एव[AV] कालं[N_p_2.1] ते[SNU_6.1] वपुः[N_p_1.1] एतत्[SNN_n_1.1] भविष्यति[P_lRuTAg_1.1]?[PUN_PC]
मनश्चक्षुर्विहीनस्य[NC_p_6.1] कीदृशं[SNP_n_1.1] जीवितं[N_n_1.1] भवेत्[P_li~gVi_1.1]?[PUN_PC]
किमपि[SNC_n_1.1] अपूर्वं[NVI_n_1.1] रूपकं[N_n_1.1] अभिनेतव्यम्[UPA_KVI1_n_1.1]।[PUN_VV]
राजा[N_p_1.1] निःश्वस्य[AVL] किमपि[SNC_n_2.1] ध्यायन्[KV1_p_1.1] तिष्ठति[P_laTV_1.1]।[PUN_VV]
कस्यचित्[SNC_p_6.1] गृहमेधिनः[NC_p_6.1] गृहात्[N_p_5.1] अन्नं[N_n_2.1] आनीय[AVL] भवतीं[SNM_s_2.1] भोजयितुम्[Ni_AVT] इच्छामि[P_laTV_3.1]।[PUN_VV]
कस्यापि[SNC_p_6.1] बाधा[N_s_1.1] मा_भूत्[AVN_P_lu~NB_1.1]।[PUN_VV]
तत्र[AV] मुनिः[N_p_1.1] कञ्चन[SNC_p_2.1] प्रदेशं[N_p_2.1] प्रदर्शयन्[UPA_Ni_KV1_p_1.1] अवोचत्[P_l]।[PUN_VV]
कस्यचित्[SNC_p_6.1] यक्षः[N_p_1.1] रामगिर्याश्रमेषु[NA_p_7.3] वसतिं[N_s_2.1] चक्रे[P_liTB_1.1]।[PUN_VV]
अस्ति[P_laTV_1.1] कस्मिंश्चित्[SNC_P_7.1] वनोद्देशे[NC_p_7.1] कश्चित्[SNC_p_1.1] पुलिन्दः[N_p_1.1]।[PUN_VV]
कश्चित्[SNC_p_1.1] कामपिशाचः[NC_p_1.1] इति[AV] धिक्कृतः[NVI_p_1.1]।[PUN_VV]
अयं[SNN_p_1.1] तु[AV] तपस्वी[N_p_1.1] लोकः[N_p_1.1] केनापि[SNC_p_3.1] असद्वादेन[NC_p_3.1] स्वर्गम्[N_p_2.1] अभिकाङ्क्षते[A_laTV_1.1]।[PUN_VV]
कास्वित्[SNC_s_1.1] अवगुण्ठनवती[NVI_s_1.1] नारी[N_s_1.1]।[PUN_VV]
कतिपयैः[SNC_n_3.3] एव[AV] अहोभिः[N_n_3.3] दिव्याकारं[NVI_p_2.1] पुरुषं[N_p_2.1] दृष्टवान्[KB2_p_1.1]।[PUN_VV]
दिनैः[N_p_3.3] कतिपयैः[SNC_p_3.3] एव[AV] विवाहः[N_p_1.1] भविता[P_luTA_1.1] च[AVSC] मे[SNU_6.1]।[PUN_VV]
वर्णैः[N_p_3.3] कतिपयैः[SNC_p_3.3] एव[AV] ग्रथितस्य[KB1_p-6.1] स्वरैः[N_p_3.3] इव[AV]।[PUN_VV]
अनन्ता[NVI_s_1.1] वाङ्मयस्य[N_n_6.1] अहो[UD] गेयस्य[KVI3_p_6.1] इव[AV] विचित्रता[NB_s_1.1]।[PUN_VV]
या[SNS_s_1.1] निशा[N_s_1.1] सर्वभूतानां[NC_p_6.3] तस्यां[SNN_s_6.1] जागर्ति[P_laTV_1.1] संयमी[N_p_1.1]।[PUN_VV]
यस्यां[SNS_s_6.1] जाग्रति[P_laTV_1.3] भूतानि[N_n_1.3] सा[SNN_s_1.1] निशा[N_s_1.1] पश्यतः[KV1_p_6.1] मुनेः[N_p_6.1]॥
यस्य[SNS_p_6.1] अन्तं[N_n_2.1] न[AVN] विदुः[P_l] सुराः[N_p_1.3] सुरगणाः[NC_p_1.3] देवाय[N_p_4.1] तस्मै[SNN_p_4.1] नमः[AV]।[PUN_VV]
ये[SNS_p_1.3] यथा[AVS] मां[SNU_2.1] प्रपद्यन्ते[UPA_A_laTV_1.3] तान्[SNN_p_2.3] तथा[AVS] एव[AV] भजामि[A_laTV_3.1] अहम्[SNU_1.1]।[PUN_VV]
यानि[SNS_n_1.3] लिङ्गानि[N_n_1.3] सङ्ग्रामे[N_p_7.1] भवन्ति[P_laTV_1.3] विजयिषताम्[NVI_p_6.3]।[PUN_VV] तानि[SNN_n_2.3] सर्वाणि[SN_n_2.3] भगवन्[NVI_p_8.1] श्रोतुम्[AVT] इच्छामि[P_laTV_3.1] तत्त्वतः[AVKV]॥[PUN_SA]
अहो[UD] दन्तिलस्य[NA_p_6.1] महत्[NVI_n_1.1] दर्पत्वं[NB_n_1.1] यत्[AVS] राजमहिषीं[NC_s_2.1] आलिङ्गति[UPA_P_laTV_1.1]।[PUN_VV]
तस्यां[SNN_s_7.1] धर्मपरः[NVI_p_1.1] विजितेन्द्रियः[NVI_p_1.1] वैश्रवणोपमः[NVI_p_1.1] लोकस्य[N_p_6.1] परिरक्षिता[NC_p_1.1] दशरथः[NA_p_1.1] नाम[AV] राजर्षिः[N_p_1.1] अवर्तत[A_la~gB_1.1]।[PUN_VV]
प्रयच्छ[UPA_P_loTA_2.1] अनुरूपाभ्यः[NVI_s_4.3] महिषीभ्यः[N_s_4.3]।[PUN_VV]
तं[SNN_p_2.1] पुरुषं[N_p_2.1] अभिवाद्य[AVL] परमया[NVI_s_3.1] मुदा[N_n_3.1] समपूजयत्[UPA_P_la~gB_1.1]।[PUN_VV]
मार्गे[N_p_7.1] सन्ति[P_laTV_1.3] बहूनि[NVI_n_1.3] मधुराणि[NVI_n_1.3] आम्रफलानि[NC_n_1.3] खर्जूरफलानि[NC_n_1.3] च[AVSC]।[PUN_VV]
श्रेयांसि[N_n_1.3] बहुविघ्नानि[NC_n_1.3]।[PUN_VV]
वत्स[N_p_8.1]![PUN_AC] श्रुणु[P_loTA_2.1],[PUN_LV] कश्चित्[SNC_p_1.1] प्रतिपक्षः[N_p_1.1] ते[SNM_6.1] पितरं[N_p_2.1] निर्जित्य[AVL],[PUN_LV] सकलां[NVI_s_2.1] महीं[N_s_2.1] आत्मसात्[AVKV] अकरोत्[P_la~gB_1.1]।[PUN_VV]
माथुराः[NA_p_1.3] पाटलीपुत्रकेभ्यः[NA_p_5.3] आढ्यतराः[NVIT_p_1.3] दर्शनीयतराः[NVIT_p_1.3]।[PUN_VV] पटीयांसः[NVIT_p_1.3]।[PUN_VV] लघीयांसः[NVIT_p_1.3]।[PUN_VV]
अभिजाततरा[NVIT_s_1.1] एतासु[SNN_s_7.3] राजन्[N_p_8.1] राज्ञीषु[N_s_7.3] का[SNP_s_1.1] वद[P_loTA_2.1]।[PUN_VV]
अहो[UD] बलीयः[NVIT_p_1.1] खलु[AV] भीतः[KB1_p_1.1] अस्मि[P_laTV_1.1]।[PUN_VV]
अस्ति[P_laTV_1.1] बद्धः[KB1_p_1.1] मत्पितुः[NC_p_6.1] कनीयान्[NVIT_p_1.1] भ्राता[N_p_1.1] प्रहारवर्मा[NA_p_1.1]।[PUN_VV]
अल्पीयसा[NVIT_n_3.1] मूल्येन[N_n_3.1] महार्हं[NVI_n_1.1] वज्रवस्तु[NC_n_1.1] मा[AVN] अस्तु[P_loTA_1.1] मे[SNU_6.1] लभ्यम्[KVI3_n_1.1]।[PUN_VV]
तयोः[SNN_p_6.2] विनाशाय[N_p_4.1] ज्येष्ठं[NVIA_p_2.1] पुत्रं[N_p_2.1] रामं[NA_p_2.1] दातुं[AVT] अर्हसि[P_laTV_2.1]।[PUN_VV]
आर्य[N_p_8.1]![PUN_AC] अभिरूपभूयिष्ठा[NVIA_s_1.1] परिषत्[N_s_1.1] इयम्[SNN_s_1.1]।[PUN_VV]
न[AVN] अतः[AV] कार्यतमं[NVIA_n_1.1] मन्ये[A_laTV_3.1] रणे[N_p_7.1] भीष्मस्य[NA_p_6.1] रक्षणात्[NB_n_5.1]।[PUN_VV]
इदं[SNN_n_1.1] तु[AV] ते[SNM_6.1] गुह्यतमं[NVIA_n_1.1] प्रवक्ष्यामि[UPA_P_lRuTAg_3.1] अनसूयवे[NVI_p_4.1]।[PUN_VV]
अह्नः[N_n_6.1] तृतीयः[SAMY_p_1.1] यामः[N_p_1.1] परिवर्तते[A_laTV_1.1]।[PUN_VV]
सप्तमे[SAMY_n_7.1] वयसि[N_n_7.1] एव[AV] निरस्तः[NC_p_1.1] असि[P_laTV_2.1],[PUN_LV] निराश्रयः[NC_p_1.1] असि[P_laTV_2.1],[PUN_LV] किं[SNP_n_2.1] करवाणि[P_loTA_3.1] मन्दभागा[NVI_s_1.1]?[PUN_PC]
तस्य[SNN_p_6.1] च[AVSC] कौसल्या[NA_s_1.1] सुमित्रा[NA_s_1.1] कैकेयी[NAS_s_1.1] इति[AV] तिस्रः[SAM_s_1.3] भार्याः[N_s_2.3] अभवन्[P_la~gB_1.3]।[PUN_VV]
इमानि[SNN_n_1.3] चत्वारि[SAN_n_1.3] अपि[AV] पदजातानि[NC_n_1.3] सन्ति[P_laTV_1.3] एतस्मिन्[SNN_n_7.1] शास्त्रे[N_n_7.1]।[PUN_VV]
पण्डितानां[N_p_6.3] पञ्चशती[N_s_1.1] अत्र[AV] तिष्ठति[P_laTV_1.1]।[PUN_VV]
स्वपन्तं[KV1_p_2.1] तिष्ठन्तं[KV1_p_2.1] क्रीडन्तं[KV1_p_2.1] वा[AVV] अपि[AV] भगवान्[N_p_1.1] त्वां[SNM_2.1] परिरक्षतु[UPA_P_loTA_1.1]।[PUN_VV]
पठतः[KV1_p_6.1] न[AVN] अस्ति[P_laTV_1.1] मूर्खत्वं[NB_n_1.1] जपतः[KV1_p_6.1] न[AVN] अस्ति[P_laTV_1.1] पातकम्[N_n_1.1]।[PUN_VV]
मौनिनः[NVI_p_6.1] कलहः[N_p_1.1] न[AVN] अस्ति[P_laTV_1.1] न[AVN] भयं[N_n_1.1] च[AVSC] अस्ति[P_laTV_1.1] जाग्रतः[KV1_p_6.1]॥
दूरदर्शनस्य[NC_p_6.1] काचित्[SNC_s_1.1] विज्ञापिका[N_s_1.1] विद्यालयं[NC_n_2.1] गच्छतः[KV1_p_6.1] त्रीन्[SAM_p_2.3] बालकान्[N_p_2.3] दर्शयति[Ni_P_laTV_1.1]।[PUN_VV]
सुतार्थं[NC_p_2.1] तप्यमानस्य[KV2_p_6.1] अपि[AV] सुतः[N_p_2.1] न[AVN] अजायत[P_la~gB_1.1]।[PUN_VV]
तेषां[SNN_p_6.3] दारक्रियां[NC_s_2.1] प्रति[AV] चिन्तयति[KV1_p_7.1] दशरथे[NA_p_7.1],[PUN_LV] विश्वामित्रः[NA_p_1.1] महामुनिः[NVI_p_1.1] अयोध्यां[NA_s_2.1] प्रपेदे[UPA_P_liTB_1.1]।[PUN_VV]
ततः[AV] चतुर्दशे[SAM_p_7.1] वर्षे[N_p_7.1] याचमानाः[KV2_p_1.3] स्वकं[NVI_n_2.1] वसु[N_n_2.1]।[PUN_VV]
न[AVN] अलभन्त[A_la~gB_1.3] महाराज[N_p_8.1] ततः[AV] युद्धं[N_n_1.1] अवर्तत[A_la~gB_1.1]॥
कश्चित्[SNC_p_1.1] प्राजापत्यः[NVI_p_1.1] नरः[N_p_1.1] वैतानात्[NVI_p_5.1] वैश्वानरात्[N_p_5.1] उत्थाय[AVL] पुत्रीयते[Yn_KB1_p_1.1] दशरथाय[NA_p_4.1] अमृतप्रायं[NVI_n_2.1] पायसं[N_n_2.1] प्रायच्छत्[UPA_P_la~gB_1.1]।[PUN_VV]
चिकित्समानः[Sn_KV2_p_1.1] वर्ते[A_laTV_3.1]।[PUN_VV]
तां[SNN_s_2.1] कैतवेन[N_n_3.1] शुश्रूषमाणः[Sn_KV2_p_1.1] शतधारपाणिः[NA_p_1.1] गर्भं[N_p_2.1] सप्तधा[AVKV] निर्भिद्य[AVL] निर्जगाम[UPA_P_liTB_1.1]।[PUN_VV]
योत्स्यमानान्[Sn_KV2_p_2.3] अवेक्षे[UPA_A_laTV_3.1] अहम्[SNU_1.1]।[PUN_VV]
सत्यसन्धः[NVI_p_1.1] ते[SNM_6.1] पिता[N_p_1.1] प्रतिश्रुतार्थपरिपालनार्थं[NC_n_2.1] वनाय[N_n_4.1] प्रस्थास्यमानः[UPA_Sn_KV2_p_1.1] क्वचित्[AVKV] प्रस्थापयति[UPA_Ni_laTV_1.1] युवाम्[SNU_2.2] इदानीम्[AV]।[PUN_VV]
अयं[SNN_p_1.1] च[AVSC] राजसूनुः[NC_p_1.1] भवान्या[NA_s_3.1] पुत्रत्वेन[NB_n_3.1] परिकल्पितः[UPA_KB1_p_1.1]।[PUN_VV]
सर्वत्र[AV] किंवदन्ती[N_s_1.1] सञ्जाता[UPA_KB1_s_1.1] अस्ति[P_laTV_1.1]।[PUN_VV]
मनुना[NA_p_3.1] स्वयं[AV] निर्मिता[KB1_s_1.1] अयोध्या[NA_s_1.1] नाम[AV] नगरी[N_s_1.1] आसीत्[P_la~gB_1.1]।[PUN_VV]
निद्राणं[UPA_KV2_p_2.1] तं[SNN_p_2.1] राजहंसं[NC_p_2.1] निर्भरं[AVKV] गृहीतवति[KB2_p_7.1] मयि[SNU_7.1],[PUN_LV] सः[SNN_p_1.1] बन्धनात्[N_n_5.1] मोचयितुं मानुष्या[NVI_s_3.1] वाचा[N_s_3.1] बहुधा[AVKV] व्यलापयत्[UPA_P_la~gB_1.1]।[PUN_VV]
किमर्थं[AVP] असि[P_laTV_2.1] निगृहीतवान्[UPA_KB2_p_1.1] अनागसां[NVI_s_2.1] सरस्वतीम्[NA_s_2.1]?[PUN_PC]
तं[SNN_p_2.1] नूनं[AVKV] एषः[SNN_p_1.1] धावन्तं[KV1_p_2.1] जिघृक्षति[Sn_P_laTV_1.1] धनञ्जय[NA_p_8.1]।[PUN_VV]
कृष्णः[NA_p_1.1] इव[AV] आचरति[UPA_P_laTV_1.1] इति[AV] कृष्णति[Nd_P_laTV_1.1]।[PUN_VV]
कौसल्या[NA_s_1.1] अजनयत्[P_la~gB_2.1] रामं[NA_p_s.1] सर्वलक्षणसंयुतम्[NVI_p_2.1]।[PUN_VV]
मया[SNU_3.1] पुस्तकं[N_n_2.1] पठ्यते[A_Kr_laTV_1.1]।[PUN_VV]
तेन[SNN_p_3.1] भूयते[A_Bh_laTV_1.1]।[PUN_VV]
सुकुमारा[NVI_s_1.1] खलु[AV] इयं[SNN_s_1.1]?[PUN_PC]
शम्भवे[NA_p_4.1] नमः[AV]।[PUN_VV]
स्वस्ति[AV] प्रजाभ्यः[N_s_4.3]।[PUN_VV]
अग्नये[NA_p_4.1] स्वाहा[AV]।[PUN_VV]
शिलावर्षी[NC_p_1.1] इव[AV] पर्वतः[N_p_1.1]।[PUN_VV]
न[AVN] योत्स्ये[P_lRuTAg_3.1] इति[AV] गोविन्दं[NA_p_2.1] उक्त्वा[AVK] तूष्णीं[AV] बभूव[P_liTB_1.1] ह[AV]।[PUN_VV]
रामः[NA_p_1.1] नाम[AV] जनैः[N_p_3.3] श्रुतः[KB1_p_1.1]।[PUN_VV]
यत्र[AVS] योगेश्वरः[NVI_p_1.1] कृष्णः[NA_p_1.1] यत्र[AV] पार्थः[NAP_p_1.1] धनुर्धरः[NVI_p_1.1]।[PUN_VV]
तत्र[AVS] श्रीः[N_s_1.1] विजयः[N_p_1.1] भूतिः[N_s_1.1] ध्रुवा[NVI_s_1.1] नीतिः[N_s_1.1] मतिः[N_s_1.1] मम[SNU_6.1]॥[PUN_SA]
यदि[AVS] समाज्ञा[N_s_1.1],[PUN_LV] तर्हि[AVS] साधयामि[P_laTV_3.1]।[PUN_VV]
